<?php


$lang['ally_member'] = 'Ally Member'; //errors title

$lang['Options'] = 'Options';
$lang['Assign to position'] = 'Assign to position';
$lang['Change name'] = 'Change name';
$lang['Kick player'] = 'Kick player';
$lang['Change alliance description'] = 'Change alliance description';
$lang['Alliance diplomacy'] = 'Alliance diplomacy';
$lang['Invite a player into the alliance'] = 'Invite a player into the alliance';
$lang['Kick player'] = 'Kick Player';
$lang['password'] = 'Password:';
$lang['security_pass'] = 'In order to kick the player you have to enter your password again for security reasons';
$lang['Link to the forum'] = 'Link to the forum';
$lang['Quit alliance'] = 'Quit alliance';
$lang['OK'] = 'OK';
$lang['Name'] = 'Name:';
$lang['Invitations'] = 'Invitations:';
$lang['Invite player'] = 'Invite a player into the alliance';
$lang['Email_subject'] = 'Invite into the alliance';
$lang['Email_content'] = 'We are very happy, while you are our ally member.<br />';
$lang['message_content'] = 'message content';
$lang['Del_subject'] = 'Kick player';
$lang['Del_content'] = 'You will not be our alliance now.';
//errors
$lang['error_a_name_len'] = 'Ally name has to use 6 to 10 characters';
$lang['error_ally_no_exist'] = 'Allys name(account) do not exist.<br /> Please enter allys name other correct!!.';
$lang['ally_leader'] = 'You are not ally leader.<br /> So, you can not invite ally other.';
$lang['ally_member_other'] = 'This ally has been one member of ally leader other!!.<br />Please choose ally member other';
$lang['error_remove'] = 'Allys name(account): do not exist or is not your ally member!!.<br /> Please enter allys name is correct that you want to kick!!. ';
$lang['error_option'] = 'Please choose one option!!';
$lang['backto_removeAlly'] = '<br /><a href="removeAlly.php">Back</a>';
$lang['invitation_suc'] = 'Complete invitation ally member!!.';
$lang['remove_suc'] = 'Complete kick player out your alliance.'
// Translated by Cheekyvimto. All rights reversed (C) 2007 
?>
