<?php


if(!defined('INSIDE')){ die("attemp hacking");}

// message.php
$lang['des'] = 'Here you can grant the players from your alliance rights and positions';
$lang['Assign'] = 'Assign to position';
$lang['Name'] = 'Name:';
$lang['OK'] = 'OK';
$lang['Posten'] = 'Posten:';
$lang['Rights'] = 'Assign Rights';
$lang['Assign to position'] = 'Assign to position';
$lang['kick'] = 'Kick player';
$lang['change'] = 'Change Alliance description';
$lang['diplomacy'] = 'Alliance diplomacy';
$lang['IGM'] = 'IGMs to every alliance member';
$lang['invite'] = 'Invite a player into the alliance';
$lang['manage'] = 'Manage forums';

//on submit

//errores
$lang['error_db'] = 'The name (account) that you enter incorrect! <br /> Please try again.!';
$lang['error_title'] = 'Error';
?>
