<?php
$lang['Keywords'] = 'Keywords';
$lang['username'] = 'User name';
$lang['emails'] = 'E-Mail';
$lang['User Details'] = 'User Details';  
$lang['ids'] = 'Id';
$lang['find'] = 'Find';
$lang['bans'] = 'Ban';
$lang['ban_date'] = 'Ban date';
$lang['ban_time'] = 'Ban time';
$lang['passwords'] = 'Password';
$lang['names'] = 'Name';
$lang['langs'] = 'lang';
$lang['avatars'] = 'Avatar';
$lang['descriptions'] = 'description';
$lang['populations'] = 'population';
$lang['golds'] = 'gold';
$lang['signs'] = 'sign';
$lang['baneds'] = 'Baned';
$lang['user_lastips'] = 'user_lastip';
$lang['register_times'] = 'register_time';
$lang['activeds'] = 'actived';
$lang['permissions'] = 'Ban / Unban';
$lang['reason'] = 'Ban Reason';
$lang['PermissionUser'] = '<a href="banned.php">Set permission success ! </a>';
$lang['PermissionUserMessage'] = 'Permission User';
?>
