<?php
///////////////////////////////////////
$lang['content'] = 'You must have cookies enabled to be able to log in. In case you share this computer with other people you should log out after each session for your own safety.';
$lang['active']='Your account must be active';
$lang['active now']='active now';
$lang['baned']='Your account baned';
$lang['error_pass']='Wrong password';
$lang['error_user']='Username login not exits';
$lang['user_name']='Username';
$lang['pass']='Password';
$lang['remember']='Remember ID';
$lang['pass_forgot']='Password forgotten';
$lang['13']='then you can request a new one which will be send to your e-mail address.';
$lang['14']='Generate new password!';
$lang['images1']='<img src="images/en/t2/u04.gif" width="160" height="15" border="0"';
$lang['images']='images/en/b/l1.gif';
$lang['input1']='Please input username !';
$lang['input2']='Please input password !';
?>
