<?php
$lang['check']='Check';
$lang['subject']='Subject';
$lang['sender']='Sender';
$lang['owner']='Recipcient';
$lang['sent']='Sent';
$lang['delete']='Delete';
$lang['archive']='Archive';
//$lang['answer_w_msg_value']='Answer';
//$lang['send_w_msg_value']='Send';
$lang['topic']='Topic';
$lang['content']='Content';
$lang['answer']='Answer';
$lang['answer_inbox']='Answer';
$lang['answer_sent']='Answer';
$lang['send']='Send';
$lang['send_inbox']='Send';
$lang['send_w_msg']='Send';
$lang['send_sent']='Send';
$lang['delete_inbox']='Delete success';
$lang['check_label']='Check';
$lang['uncheck_label']='UnCheck';
$lang['Name']='Name';
$lang['Inhabitants']='Inhabitants';
$lang['Coordinates']='Coordinates';

?>