<?php
/*

	notes.php Words...
*/
$lang['Notes'] = 'Notes';

$lang['Createnote'] = 'Crerate Note';
$lang['MakeNewNote'] = 'Make New Notes';
$lang['Editnote'] = 'Edit Note';

$lang['Priority'] = 'Priority';

$lang['Important'] = 'High';
$lang['Normal'] = 'Medium';
$lang['Unimportant'] = 'Low';

$lang['Subject'] = 'Subject';
$lang['NoTitle'] = 'No Title';
$lang['NoText'] = 'No Text';

$lang['Date'] = 'Date';
$lang['Size'] = 'Size';

$lang['Note'] = 'Note';

$lang['characters'] = 'Characters';

$lang['Apply'] = 'Apply';
$lang['Back'] = 'Back';
$lang['Save'] = 'Save';
$lang['Delete'] = 'Delete';
$lang['Reset'] = 'Reset';

//mensajes
$lang['ThereIsNoNote'] = 'There is no note';

$lang['NoteUpdated'] = 'Note Updated <a href="notes.php"><blink>Redirecting...</blink></a>';

$lang['NoteAdded'] = 'Note Added <a href="notes.php">Redirecting...<blink></blink></a>';

$lang['NoteDeleted'] = 'Note Deleted <a href="notes.php"><blink>Redirecting...</blink></a>';
$lang['NoteDeleteds'] = 'Notes deleted <a href="notes.php"><blink>redirecting...</blink></a>';


// Translated by Cheekyvimto All rights reversed (C) 2007 
?>
