<?php
$lang['Own troops']='Own troops';
$lang['Troops']='Troops';
$lang['Upkeep']='Upkeep';
$lang['per hour']='per hour';
$lang['Reinforcement for']='Reinforcement for ';
$lang['send back']='send back';
$lang['village_s_troops_1']='Lính của';
$lang['village_s_troops_2']='';
$lang['Reinforcement for']='Reinforcement for ';
$lang['Raid against']='Raid against';
$lang['Attack against']='Attack against';
$lang['Incoming troops']='Incoming troops';
$lang['Troops on the way']='Troops on the way';
$lang['Troops in the village']='Troops in the village';
$lang['Troops in other villages']='Troops in other villages';
$lang['withdraw']='withdraw';
$lang['Info']='Info';
$lang['None of your soldiers returned']='None of your soldiers returned';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
?>