<?php
$lang['Statistics']='Statistics';
$lang['Player']='Player';
$lang['Villages']='Villages';
$lang['villages']='Villages:';
$lang['Alliances']='Alliances';
$lang['Alliance']='Alliances';
$lang['Population']='Population';
$lang['Inhabitants']='Inhabitants';
$lang['Coordinates']='Coordinates';
$lang['Point_off_def']='$';
$lang['Points']='Points';
$lang['Off']='Off';
$lang['Def']='Def';
$lang['search:']='Search:';
$lang['rank:']='Rank:';
$lang['or']='Or';
$lang['name']='Name';
$lang['Name']='Name';
$lang['Submit']='Submit';

$lang['The largest players']='The largest players';

?>