<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['pecial_character_username']='Username not have any specail character !';
$lang['error_userexist']='User already Exists !';
$lang['error_emailexist']='E-mail Already in use !';
$lang['accept_info']='I accept the <a href="http://125.214.39.14/info/index.php~type=faq&mod=572.html" target="_blank">game rules</a> and <a href="http://125.214.39.14/info/index.php~type=faq&mod=572.html" target="_blank">general terms and conditions</a>.';
$lang['content']='Before you register an account you should read the <a href="http://125.214.39.14/info/index.php~type=faq&mod=572.html" target="_blank">instructions</a> of Travian to see the specific advantages and disadvantages of the three tribes.';
$lang['content1']='Each player may only own ONE account per server.';
$lang['UserName']='Username';
$lang['Email'] = 'E-Mail';
$lang['Pass']='Password';
$lang['Arabia']='Arabia';
$lang['Mongo']='Mongo';
$lang['Sunda']='Sunda';
$lang['Random']='Random';
$lang['Zone 1']='Zone 1';
$lang['Zone 2']='Zone 2';
$lang['Zone 3']='Zone 3';
$lang['Zone 4']='Zone 4';
$lang['Zone 5']='Zone 5';
$lang['Zone 6']='Zone 6';
$lang['images1']='<img src="images/en/t2/newsbox2.gif" width="160" height="15" border="0">';
$lang['images2']='<img src="images/en/t2/u05.gif" width="160" height="15" border="0">';
$lang['images3']='<img src="images/en/t2/u06.gif" width="160" height="15" />';
$lang['images4']='<img src="images/en/t2/u07.gif" width="160" height="15" />';
$lang['images5']='images/anm1.gif';

$lang['div_content']="<p class='p1'>No information</p>";
$lang['error_email']='Invalid e-mail address.';
$lang['error_username1']='Please input a nickname';
$lang['error_username2']='Nickname >=6 characters';
$lang['error_email1']='Please input email';
$lang['error_pass1']='Please input password';
$lang['error_pass2']='Password >=6 characters';		
$lang['error_accept']='You must be accept the game rules';	
$lang['div_email']="<p class='p1'>No information</p>";
$lang['div_username']="<p class='p1'>No information</p>";
$lang['div_pass']="<p class='p1'>No information</p>";
$lang['div_vid1']="<p class='p1'><b>Arabia</b><br>No information<br><span><center><img src='images/un/q/l1.jpg' width='125' height='174' border='0'></center></span></p>";
$lang['div_vid2']="<p class='p1'><b>Mongo</b><br>No information<br><span><center><img src='images/un/q/l2.jpg' width='164' height='174' border='0'></center></span></p>";
$lang['div_vid3']="<p class='p1'><b>Sunda</b><br>No information<br><span><center><img src='images/un/q/l3.jpg' width='146' height='174' border='0'></center></span></p>";
$lang['div_kid']="<p class='p1'>No information</p>";
$lang['div_kid1']="<p class='p1'>No information</p>";
$lang['div_kid2']="<p class='p1'>No information</p>";
$lang['div_kid3']="<p class='p1'>No information</p>";
$lang['div_kid4']="<p class='p1'>No information</p>";
$lang['div_kid5']="<p class='p1'>No information</p>";		

$lang['Hello'] = 'Hello';
$lang['Email_subject']='Welcome Tranh Hung';
$lang['thank_for']='Thank you for your registration..<br/>';
$lang['Username']='Username';
$lang['Password']=Password';
$lang['Activation code']='Activation code';
$lang['title_active']="Click the following link in order to activate your account:";
$lang['link_login']='';
?>