<?php

$lang['Send_troops'] 		= 'Send troops';
$lang['Reinforcement'] 		= 'Reinforcement';
$lang['Attack'] 			= 'Attack';
$lang['Normal'] 			= 'Normal';
$lang['Raid'] 				= 'Raid';
$lang['Village'] 			= 'Village';
$lang['or'] 				= 'or';

$lang['Reinforcement']			= 'Reinforcement for';
$lang['Attacking'] 				= 'Attacking';
$lang['Raiding'] 				= 'Raiding';

$lang['Target'] 				= 'Target';
$lang['Player'] 				= 'Player';
$lang['Troops'] 				= 'Troops';
$lang['Arrival'] 				= 'Arrival';

$lang['in'] 				= 'in';
$lang['hrs'] 				= 'hrs';
$lang['at'] 				= 'at';
$lang['clock'] 				= "o'clock";

$lang['no_villa'] 				= 'Enter coordinates or village name';
$lang['no_troop'] 				= 'No troops have been selected';
// Translated by Cheekyvimto. All rights reversed (C) 2007 
?>
