<?php
$lang['Home'] = 'Home';
$lang['Introduction'] = 'Introduction';
$lang['Forum'] = 'Forum';
$lang['Login'] = 'Login';
$lang['Registry'] = 'Registry';
$lang['Sign out'] = 'Sign out';
$lang['Login'] = 'Login';
$lang['Server_time']='Server time';
$lang['My_account']='My account';
$lang['Village overview']='Village overview';
$lang['Statistics']='Statistics';
$lang['Village center']='Village center';
$lang['Reports']='Reports';
$lang['Messages']='Messages';
$lang['Map']='Map';
$lang['Statistics']='Statistics';
?>