<?php
$lang['Keywords'] = 'Keywords';
$lang['names'] = 'Names';
$lang['value_find'] = '';
$lang['usernames'] = 'Username';
$lang['emails'] = 'E-Mail';
$lang['lastip'] = 'Last IP';
$lang['ranks'] = 'Rank';
$lang['sex'] = 'Sex';
$lang['bans'] = 'Ban';
//$lang['reason_cont']='';
//report detail
$lang['User Details'] = 'User Details';  
$lang['ids'] = 'id';

$lang['passwords'] = 'password';
$lang['Ban']='Ban';
$lang['Cancel']='Cancel';

$lang['langs'] = 'lang';
$lang['authlevels'] = 'authlevel';
$lang['sexs'] = 'sexs';
$lang['avatars'] = 'Avatar';
$lang['ranks'] = 'rank';
$lang['descriptions'] = 'Description';
$lang['populations'] = 'Population';
$lang['golds'] = 'Gold';
$lang['signs'] = 'Sign';
$lang['baneds'] = 'Baneds';
$lang['user_lastips'] = 'User_lastip';
$lang['register_times'] = 'Register_time';
$lang['activeds'] = 'Actived';
$lang['deleteUser'] = '<a href="userlist.php">Delete Success</a>';
$lang['Delete'] = 'Delete User';

$lang['delbutton'] = 'Check';
$lang['delete'] = 'Delete';
$lang['find'] = 'Find';
$lang['permissions'] = 'Ban / Unban';
$lang['reason'] = 'Ban Reason';
$lang['PermissionUser'] = '<a href="userlist.php">Set Permission Success</a>';
$lang['PermissionUserMessage'] = 'Permission User';
?>
