<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Keywords'] = 'Từ khóa';
$lang['No'] = 'Stt';
$lang['Username'] = 'Tài khoản';
$lang['Select ALl'] = 'Chọn tất cả';
$lang['Un Select ALl'] = 'Bỏ chọn tất cả';
$lang['view_info_user']='Xem thông tin chi tiết tài khoản';
$lang['Page'] = 'Trang';
$lang['USER LIST BANED']='Danh Sách Tài Khoản Bị Khóa';
$lang['Search']='Tìm kiếm';
$lang['Unban user']='Hủy bỏ cấm vận';
$lang['Ban day']='Ngày khóa';
$lang['Ban time']='Số ngày';
$lang['Day End']='Ngày kết thúc';
$lang['Reason']='Lý do';
$lang['Total record']='Tổng tk khóa';
$lang['Not found']='Danh sách rỗng';
$lang['Please select user to unban']='Bạn chưa chọn tài khoản';
?>