<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['in']='';
$lang['hrs']='';
$lang['at']='lúc';
$lang['Raiding']='Đột kích';
$lang['Attacking']='Tử chiến';
$lang['Arrival']='Thời gian';
$lang['Catapults do not fire during raids']='Không thể phá công trình khi đánh đột kích';
$lang['Info']='Chú ý';
$lang['(will be attacked by catapult(s))']='';
$lang['building']='Công trình';
$lang['Random']='Ngẫu nhiên';
$lang['Woodcutter']='Nhà tiều phu';
$lang['Cropland']='Đồng lúa';
$lang['Iron_Mine']='Mỏ sắt';
$lang['clay_pit']='Mỏ đá';
$lang['grain_mill']='Cối xay';
$lang['Sawmill']='Xưởng cưa';
$lang['brickyard']='Xưởng tạc đá';
$lang['iron_foundry']='Lò luyện thép';
$lang['Warehouse']='Nhà kho';
$lang['Granary']='Kho thóc';
$lang['main_building']='Cung điện';
$lang['Marketplace']='Chợ';
$lang['Embassy']='Đại sứ';
$lang['cranny']='Hầm bí mật';
$lang['Palace']='Đại điện';
$lang['Treasury']='Ngân khố';
$lang['Trade_Office']='Thương hội';
$lang['blacksmith']='Lò rèn';
$lang['rally_point']='Bộ chỉ huy';
$lang['Barracks']='Doanh trại';
$lang['Stable']='Trại ngựa';
$lang['workshop']='Xưởng chế tạo';
$lang['academy']='Học viện';
$lang['Hero_Mansion']='Điếu khách';
$lang['city_wall']='Tường thành';
$lang['pha_tai_nguyen']='Phá hủy các công trình khai thác tài nguyên';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
?>