<?php
if(!defined('INSIDE')){ die("attemp hacking");}

// message.php
$lang['Oldpass'] = 'Mật khẩu cũ:';
$lang['Newpass'] = 'Mật khẩu mới:';
$lang['Infopass'] = '(Tối thiểu là 6 ký tự)';
$lang['NewConfirmpass'] = 'Nhập lại mật khẩu mới:';
$lang['ChangePass'] = 'Thay đổi mật khẩu';
$lang['Change'] = 'Đổi';

//on submit
$lang['changesuccessful'] = 'Mật khẩu đã được thay đổi!!!';

//errores
$lang['error_newpass_len'] = 'New password: At least 6 characters.<br />';
$lang['error_backto_changepass'] = '<a href="changepass.php"><br /><br />Back</a><br />';
$lang['backto_home'] = ' Change password has completed!!! <a href="login.php">Click Here to Homepage</a>';
$lang['error_oldpass'] = 'Your old password is incorrect!<br />';

?>
