<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title']='AsuwA game';
$lang['images1']='<img src="images/u22.gif" width="160" height="15">';
$lang['images2']='images/en/b/ok1.gif';
$lang['1']='Để lấy lại mã kích hoạt mới bạn hãy nhập lại địa chỉ email khi đăng ký game';
$lang['2']='Sau khi bạn nhận được mã kích hoạt mới qua hộp thư, bạn hãy sử dụng mã kích hoạt mới để kích hoạt tài koản game';
$lang['3']='<p class="e f9"><img src="images/warning1.gif"> Email này không tồn tại trong cơ sở dữ liệu !</p>';
$lang['4']='Hộp thư đăng ký';
$lang['5']='<p class="e f9"><img src="images/warning1.gif"> Tài khoản này đã được kích hoạt !</p>';
$lang['error_email']='Không đúng định dạng email !';
$lang['input_email']='Vui lòng nhập địa chỉ email !';
$lang['get1']='Bạn đã sử dụng chức năng quên mã kích hoạt. Hệ thống game tự động gởi cho bạn mã kích hoạt mới :';
$lang['Username']='Tài khoản truy cập';
$lang['Code']='Mã kích hoạt mới';
$lang['content3']='<h3>Xin chúc mừng mã kích hoạt mới của bạn được tạo lại thành công !</h3><p>Hệ thống đã gởi về email đăng ký của bạn mã kích hoạt mới, bạn hãy kiểm tra email và kích hoạt tài khoản game. Xin lòng đợi vài giây hệ thống sẽ đưa bạn trở về trang kích hoạt.'; 
$lang['Email_subject']='Mã kích hoạt mới';
$lang['Hello']='Xin chào';
$lang['error_sent']='Khong goi thu duoc';
?>
