<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['name_tech_views'] = 'View Tech Tree';
$lang['name_tech_save'] = 'New Tech Tree ';
$lang['name_tech_update'] = 'Update Tech Tree ';
$lang['name_tech_building'] = 'Name Building ';
$lang['name_tech_level'] = 'Level Building ';
$lang['name_tech_res'] = 'Requirement Building ';
$lang['name_tech_rs1'] = 'Lumber';
$lang['name_tech_rs2'] = 'Clay ';
$lang['name_tech_rs3'] = 'Iron ';
$lang['name_tech_rs4'] = 'Crop ';
$lang['name_tech_rs5'] = 'Worker ';
$lang['check_box'] = 'Delete';
$lang['save'] = 'Save';
$lang['update'] = 'Update';
$lang['edit'] = 'Edit';
$lang['update_button'] = 'Update';
$lang['views'] = 'Views';
$lang['cancel'] = 'Cancel';
$lang['delete'] = 'Delete';
$lang['new'] = 'New';
$lang['title_update'] = 'Info Update';
$lang['title_save'] = 'Info Save';
$lang['title_delete'] = 'Info Delete';
$lang['value_id']='mk';
$lang['name_tech_res_check_valu']='Select';
$lang['select_tech_check']='Check';
$lang['select_tech_valu']='OK';
$lang['name_tech_type']='Type';
$lang['name_tech_des']='Description';
$lang['name_tech_product_hour']='Product hour';
$lang['title_delete_tech']='Delete....';
$lang['info_delete_tech']='Info';
$lang['name_tech_product_hour']='Product hour';
$lang['name_tech_type']='Type';
$lang['name_tech_des']='Des';
$lang['name_tech_cp']='Culture Point';
$lang['name_tech_max_lv']='Max Level';

$lang['Troops']='Quân đội';
$lang['Warehouse']='Nhà kho';
$lang['Granary']='Kho lương';
$lang['Cranny']='Thạch thất';
$lang['Embassy']='Đại sứ quán';
$lang['Barracks']='Doanh trại';
$lang['Academy']='Học viện';
$lang['Blacksmith']='Lò rèn';
$lang['Hero_Mansion']='Tướng phủ';
$lang['Grain_Mill']='Cối xay';
$lang['Palace']='Cung điện';
$lang['Stable']='Trại ngựa';
$lang['Sawmill']='Xưởng cưa';
$lang['Brickyard']='Xưởng tạc đá';
$lang['Iron_Foundry']='Lò luyện thép';
$lang['Bakery']='Lò bánh bao';
$lang['Workshop']='Công xưởng';
$lang['Trade_Office']='Thương hội';
$lang['Main_Building']='Dinh thự';
$lang['Marketplace']='Chợ';
$lang['Woodcutter']='Lâm trường';
$lang['Clay_Pit']='Mỏ đá';
$lang['Iron_Mine']='Mỏ sắt';
$lang['Rally_Point']='Đại bản doanh';
$lang['Cropland']='Đồng lúa';
$lang['level']='cấp';
$lang['Building site']='Khu đất trống';
$lang['Rally Point building site']='Khu xây bộ chỉ huy';
$lang['Trapper']='Bẫy';
$lang['City_Wall']='Tường thành';
$lang['World_Wonder']='Kỳ đài';
?>