<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title'] = 'Manager Map ';
$lang['villa_1'] = 'Villa 1';
$lang['villa_2'] = 'Villa 2';
$lang['villa_3'] = 'Villa 3';
$lang['villa_4'] = 'Villa 4';
$lang['villa_5'] = 'Villa 5';
$lang['villa_6'] = 'Villa 6';
$lang['villa_7'] = 'Villa 7';
$lang['villa_8'] = 'Villa 8';
$lang['villa_9'] = 'Villa 9';
$lang['villa_10'] = 'Villa 10';
$lang['villa_11'] = 'Villa 11';
$lang['villa_12'] = 'Villa 12';
$lang['villa_13'] = 'Villa 13';
$lang['villa_14'] = 'Villa 14';
$lang['title_update']='Information';
$lang['title'] = 'Manager Map ';
$lang['max_x'] = 'Max x ';
$lang['max_y'] = 'Max y ';
$lang['max_villa'] = 'Max Village';
$lang['send'] = 'Update';
?>
