<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title_views']='Map Troops';
$lang['title_building_type']='Building Type';
$lang['title_building_level']='Building Level';
$lang['title_check_box']='Check';
$lang['title_name']='Name'; 	 	 
$lang['title_type']='Type';	 	 	 	 
$lang['title_attack']='Att';	 	
$lang['title_melee_defense']='Melee Def';	 	
$lang['title_ranger_defense']='Ranger Def';
$lang['title_magic_defense']='Magic Def';
$lang['title_hitpoint']='Hit Point';
$lang['title_mana']='Mana';
$lang['title_speed']='Speed';
$lang['title_carry']='Carry';
$lang['title_nation_id']='Nation';
$lang['title_rs1']='Wood';
$lang['title_rs2']='Play';
$lang['title_rs3']='Iron';
$lang['title_rs4']='Wheat';
$lang['title_time_train']='Time Train';
$lang['title_keep_hour']='Keep Hour';
$lang['title_image']='Image';
$lang['title_icon']='Icon';
$lang['title_requirement']='Requirement';
$lang['info_delete']='Info Delete';
$lang['title_delete']='Delete';
$lang['new']='New';
$lang['delete']='Delete';
$lang['save']='Save';
$lang['check']='Check';
$lang['reset']='Reset';
$lang['update_button']='Update';
$lang['update']='Update';
$lang['ok']='OK';
$lang['sunda1']='Xạ tiễn binh';
$lang['sunda2']='Thiết giáp binh';
$lang['sunda3']='Mộc binh';
$lang['sunda4']='Nỏ binh';
$lang['sunda5']='Hỏa tiễn binh';
$lang['sunda6']='Lôi đao kỵ';
$lang['sunda7']='Trường sơn mã';
$lang['sunda8']='Truyền quân';
$lang['sunda9']='Chiến pháo xa';
$lang['sunda10']='Thợ';
$lang['sunda11']='Thuyết khách';

$lang['arabia1']='Nguyệt kiếm binh';
$lang['arabia2']='Trảm tấu binh';
$lang['arabia3']='Thiết tinh binh';
$lang['arabia4']='Cung thủ';
$lang['arabia5']='Đại cung thủ';
$lang['arabia6']='Đao kỵ';
$lang['arabia7']='Trường thương kỵ';
$lang['arabia8']='Thám binh';
$lang['arabia9']='Hoả pháo xa';
$lang['arabia10']='Thợ';
$lang['arabia11']='Thuyết khách';

$lang['mongo1']='Tiền binh';
$lang['mongo2']='Hổ tinh binh';
$lang['mongo3']='Cung thủ';
$lang['mongo4']='Cung tiễn binh';
$lang['mongo5']='Hỏa thân tiễn';
$lang['mongo6']='Long đao kỵ';
$lang['mongo7']='Đoạn hồn kỵ';
$lang['mongo8']='Thám quân';
$lang['mongo9']='Hoả thạch xa';
$lang['mongo10']='Thợ';
$lang['mongo11']='Thuyết khách';
?>