<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['sent_mess_allies']='Gởi thư cho toàn liên minh';
$lang['content1']='Bạn thực sự muốn xóa ?';
$lang['content2']='Bạn chưa chọn ID cần xoá';
$lang['alliance'] = 'Liên minh';
$lang['Subject']='Tiêu đề thư';
$lang['Sender']='Người gởi';
$lang['Circular'] = 'Thông tư';
$lang['Fleet_order'] = 'Sắp xếp hạm đội';
$lang['Fleet_return'] = 'Hạm đội trở về';
$lang['Recipient'] = 'Người nhận';
$lang['Message'] = 'Tin nhắn';
$lang['Send_message'] = 'Gửi tin nhắn';
$lang['User_notexist'] = 'Người chơi không tồn tại';
$lang['No_Subject'] = 'Không có chủ đề';
$lang['No_Text'] = 'Không có nội dung';
$lang['Action'] = 'Hoạt động';
$lang['Date'] = 'Ngày';
$lang['From'] = 'Người gửi';
$lang['Subject'] = 'Chủ đề';
$lang['Ok'] = 'Đồng ý';
$lang['show_only_partial_espionage_reports'] = 'Chỉ xem những báo cáo do thám';
$lang['Delete_marked_messages'] = 'Xóa những tin nhắn được đánh dấu';
$lang['Delete_all_messages'] = 'Xóa toàn bộ tin nhắn';
$lang['Delete'] = 'Xóa';
$lang['Messages'] = 'Tin nhắn';
$lang['Inbox'] = 'Hộp thư đến';
$lang['Write'] = 'Soạn thư';
$lang['Sent'] = 'Thư đã gửi';
$lang['Time'] = 'Thời gian';
$lang['28']='Bạn chưa nhập tên người nhận';
$lang['30']='Chọn tất cả';
$lang['31']='Hộp thư rỗng';
$lang['32']='chưa đọc';
$lang['wrote']='viết';
//Re
$lang['33']='>';
$lang['34']='Bạn chưa nhập tên người nhận';
$lang['35']='Tiêu đề  <=250 ký tự';
$lang['36']='Nội dung thư <=5000 ký tự';
$lang['37']='<p class="e f9"><img src="images/warning1.gif"> Tên người nhận không tồn tại !</p>';
$lang['38']='images/en/msg/block_bg24a.gif';
$lang['39']='images/en/msg/block_bg24b.gif';
$lang['40']='Trang';
$lang['41']='<p class="e f9"><img src="images/warning1.gif"> Bạn không có quyền gửi thư đến tất cả thành viên trong liên minh !</p>';
$lang['Lumber'] = 'Gỗ';
$lang['Clay'] = 'Đá';
$lang['Iron'] = 'Sắt';
$lang['Crop'] = 'Lúa';
$lang['Crops']='Mức tiêu thụ';
// Translated by Cheekyvimto All rights reversed (C) 2007 
?>
