<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title']='';
$lang['NewName']='Chưa có tên';
$lang['Statistics']='Xếp hạng';
$lang['Player']='Người chơi';
$lang['Lumber'] = 'Gỗ';
$lang['Clay'] = 'Đá';
$lang['Iron'] = 'Sắt';
$lang['Crop'] = 'Lúa';
$lang['Crops']='Mức tiêu thụ';
$lang['Villages']='Thành';
$lang['Name_Villages']='Tên thành';
$lang['Name_Allies']='Liên minh';
$lang['villages']='Thành:';
$lang['Alliance']='Liên minh';
$lang['Population']='Tổng dân số';
$lang['SumPlayer']='Thành viên';
$lang['Danso_TB']='Dân số trung bình';
$lang['Danso_TBa']='Dân số TB';
$lang['Inhabitants']='Dân số';
$lang['Coordinates']='Tọa độ';
$lang['Point_off_def']='$';
$lang['Points']='Tọa độ';
$lang['Point_allies']='Chiến trận';
$lang['Off']='Tấn công ';
$lang['Def']='Phòng thủ';
$lang['Search']='Tìm kiếm';
$lang['Rank']='Xếp hạng';
$lang['Or']='hoặc';
$lang['Name']='Tên người chơi';
$lang['ranking_players']='Xếp hạng người chơi';
$lang['rank_villages']='Xếp hạng thành';
$lang['rank_allies']='Xếp hạng liên minh';
$lang['rank_attack']='Xếp người chơi theo chỉ số công';
$lang['rank_defent']='Xếp người chơi theo chỉ số thủ';
$lang['attack_point']='Tấn công';
$lang['defend_point']='Phòng thủ';
$lang['error1']='<p class="e f9"><img src="images/warning1.gif">Tên người chơi';
$lang['error1a']='<p class="e f9"><img src="images/warning1.gif">Tên thành';
$lang['error1b']='<p class="e f9"><img src="images/warning1.gif">Tên liên minh';
$lang['error1c']='<p class="e f9"><img src="images/warning1.gif">Tên kỳ đài';
$lang['error2']='không tồn tại</p>';
$lang['up_rank']='Bạn tăng được';
$lang['down_rank']='Bạn bị giảm';
$lang['unit']='bậc';
$lang['World_Wonder']='Kỳ đài';
$lang['rank_world_wonder']='Xếp hạng kỳ đài';
$lang['Name_world_wonder']='Tên kỳ đài';
$lang['Level']='Cấp độ';
$lang['Top10']='Bảng vàng';
$lang['Point']='Điểm';
$lang['Resource']='Tài nguyên';
$lang['Point_attack_week']='Điểm tấn công trong tuần';
$lang['Point_defend_week']='Điểm phòng thủ trong tuần	';
$lang['Point_resource_week']='Điểm cướp bóc trong tuần';
$lang['Medal']='Huy chương';
?>
