<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title'] = '';
$lang['time'] = 'Thời gian';
$lang['Reports']='Tin báo';
$lang['All']='Tất cả';
$lang['Trade']='Giao thương';
$lang['Reinforcement']='Phòng thủ';
$lang['Title']='Tiêu đề';
$lang['Time']='Thời gian';
$lang['new']='chưa đọc';
$lang['content1']='Bạn thực sự muốn xóa ?';
$lang['content2']='Bạn chưa chọn ID cần xoá';
$lang['Attacks']='Tấn công';
$lang['Delete']='Xóa';
$lang['resources']='Tài nguyên';
$lang['from the village']='từ thành';
$lang['Null']='Không có tin báo nào';
$lang['Lumber'] = 'Gỗ';
$lang['Clay'] = 'Đá';
$lang['Iron'] = 'Sắt';
$lang['Crop'] = 'Lúa';
$lang['Crops']='Mức tiêu thụ';
$lang['Total record'] = 'Total';
$lang['Page'] = 'Page';
$lang['Of'] = 'of';
$lang['Gold'] = 'Gold';
$lang['Keywords'] = 'Username';
$lang['Search'] = 'Search';
$lang['Select ALL'] = 'Select all';
$lang['Un Select ALL'] = 'Un select all';

$lang['btnDelete'] = 'images/en/b/del.gif';
$lang['btnNext'] = 'images/en/b/next.gif';
$lang['btnPrevious'] = 'images/en/b/previous.gif';
$lang['btnNextEnd'] = 'images/en/b/next1.gif';
$lang['btnPreviousEnd'] = 'images/en/b/previous1.gif';
?>
