<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Same PC'] = 'Dùng Chung 1 PC';
$lang['Report Statistic'] = 'Kiểm Tra Tin Báo';
$lang['Attack Statistic'] = 'KT Các Cuộc Tấn Công';
$lang['Report Message'] = 'Kiểm Tra Tin Nhắn';
$lang['Keywords'] = 'Username';
$lang['find'] = 'Tìm kiếm';
$lang['Username'] = 'Tài Khoản';
$lang['Username Give'] = 'Người Cho';
$lang['Username Recive'] = 'Người Nhận';
$lang['feature'] = 'Ðặc tính';
$lang['id'] = 'Định danh';
$lang['ip'] = 'Địa chỉ IP';
$lang['time'] = 'Thời gian';
$lang['Total record'] = 'Tổng';
$lang['Page'] = 'Trang';
$lang['REPORT MESSAGES']='Thông Tin Hộp Thư';
$lang['All'] = 'Tất Cả';
$lang['Attacks'] = 'Cuộc Tấn Công';
$lang['Reinforcement'] = 'Reinforcement';
$lang['Trade'] = 'Trade';
$lang['Title'] = 'Title';
$lang['Time'] = 'Time';
$lang['Null'] = 'Chưa có tin';
$lang['Search'] = 'Tìm Kiếm';
$lang['new'] = 'Chưa đọc';
$lang['Select ALL'] = 'Chọn tất cả';
$lang['Un Select ALL'] = 'Bỏ chọn';
$lang['Delete'] = 'Xóa';
$lang['Ban'] = 'Khóa TK';
$lang['This is capital'] = 'This is capital. Do not delete';
$lang['Select village to delete'] = 'Select village to delete';
$lang['Delete village'] = 'Delete village';
$lang['Delete ally'] = 'Delete ally';
$lang['Subtract population'] = 'Subtract population';
$lang['Subtract troop'] = 'Subtract troop';
$lang['Troop'] = 'troops';
$lang['Ip'] = 'IP';
$lang['No'] = 'Stt';
$lang['Punish'] = 'Trừng Phạt';
$lang['Amout'] = 'Sử Dụng';
$lang['Amount'] = 'Sử Dụng';
$lang['Bad list'] = 'Theo Dõi TK';
$lang['Detail'] = 'Chi Tiết';
$lang['Inbox']='Hộp Thư Đến';
$lang['Outbox']='Thư Đã Gởi';
$lang['today']='hôm nay';
$lang['Search name']='Tìm theo tên';
$lang['Times']='Thời gian';
$lang['or']='hoặc';
$lang['string1']='ĐỊA CHỈ IP ĐƯỢC SỬ DỤNG BỞI NHIỀU USER TRONG NỬA THÁNG GẦN ĐÂY';
$lang['string2']='DANH SÁCH USER DÙNG NHIỀU ĐỊA CHỈ IP TRONG NỬA THÁNG GẦN ĐÂY';
$lang['string3']='DANH SÁCH TIN BÁO';
$lang['string4']='DANH SÁCH TIN NHẮN';
$lang['With IP']='Kiểm Tra IP';
$lang['With User']='Kiểm Tra Tên TK';
$lang['Search by IP']='Tìm với IP';
$lang['Clear']='Hủy';
$lang['Banned']='TK Khóa';
$lang['Search by Username']='Tìm theo tên';
$lang['ATTACK']='Tấn Công';
$lang['DEFEND']='Tăng Viện';
$lang['TRADE']='Giao Thương';
$lang['RARE']='Báu Vật';
$lang['Title']='Tiêu Đề';
$lang['account not exist']='<span style="color:#FF0000">TK không tồn tại</span>';
?>
