<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title'] = 'Village Center';
$lang['time_ready']='Next soldier will be ready in';
$lang['Present']='số lượng hiện tại';
$lang['title_column_name']='Tên';
$lang['title_column_number']='Số lượng';
$lang['title_column_max']='Tối đa';
$lang['title_column_intraining']='Lính đang được tạo';
$lang['title_column_duration']='Thời gian còn lại';
$lang['title_column_finished']='Thời điểm hoàn thành';
$lang['ready_in']='Lính kế tiếp được huấn luyện trong';
$lang['intro']='In the barracks infantry can be trained. The higher its level the faster troops are trained.';
$lang['o_clock']='';
$lang['no_troop']='Hiện chưa có loại lính nào có thể đào tạo trong nhà này. Xem hướng dẫn để biết thêm thông tin';
$lang['']='';
?>
