<?php


if(!defined('INSIDE')){ die("attemp hacking");}

// message.php
$lang['Retation'] = 'Ally Relation';
$lang['AllRelation'] = 'All Relation of Allies';
$lang['DetailsRetation'] = 'Details Relation';
$lang['change_title'] = 'Change Relation';
$lang['delete_title'] = 'Delete Relation';
$lang['type'] = 'Choose Relation Type:';
$lang['Name'] = 'Ally Name:';
$lang['Nap'] = 'Nap';
$lang['War'] = 'War';
$lang['Confe'] = 'Confederacies';

//AllRelation
$lang['id'] = 'ID';
$lang['ally_1'] = 'Id_Ally_1';
$lang['ally_2'] = 'Id_Ally_2';
$lang['type'] = 'Choose Type Relation:';
$lang['type_rel'] = 'Type Relation';
$lang['time_rel'] = 'Time Create Relation:';
$lang['id_leader'] = 'ID_Leader:';
$lang['id_ally'] = 'ID_Ally:';
$lang['name_leader'] = 'LeaderName:';
$lang['name_ally'] = 'AllyName:';
$lang['type_rel'] = 'Type Relation';
$lang['OK'] = 'OK';
$lang['Change'] = 'Change';
$lang['del'] = 'Delete';
$lang['relTitle'] = 'Ally Relation';
$lang['subject'] = 'Create Relation';
$lang['message_content'] = 'content of message';
$lang['relation'] = 'Relation';
$lang['relation_suc'] = 'You have created relation successful!!!';
$lang['change_suc'] = 'You have changed relation successful!!.';
$lang['delete_suc'] = 'You have deleted relation SUCCESSFUL!!.';
$lang['delete_fail'] = 'Delete data error.!! <br /> Please try again.!!';
//on submit

//errors
$lang['error'] = 'fdadag dafsdafda';
$lang['error_title'] = 'Error';
$lang['error_option'] = 'Please choose one option!!';
$lang['error_change_type'] = 'Please choose one type relation before you want to change';
$lang['error_leader'] = 'You are not ally leader.!!<br /> So, you can not create relation with other ally.!';
$lang['error_ally_not_exist'] = ' not exist!!.<br /> Please enter a name correct.!!';
$lang['error_db'] = 'Can not access database.!!<br /> Please try again.!!';
?>
