<?php

// message.php
$lang['changue_pass'] = 'Change Password';
$lang['changue_name'] = 'Change Username';

$lang['Download'] = 'Download';
$lang['Search'] = 'Search';

$lang['succeful_changepass'] = 'Changed Password successfully<br /><a href="login.php" target="_top">Back to login</a>';
$lang['succeful_save'] = 'Options saved<br /><a href="options.php">Back</a>';
$lang['succeful_changename'] = 'Changed username successfully<br /><a href="login.php" target="_top">Back</a>';

//formulario
$lang['userdata'] = 'User Data';
$lang['username'] = 'Username';
$lang['lastpassword'] = 'Old password';
$lang['newpassword'] = 'New password (min. 8 characters)';
$lang['newpasswordagain'] = 'New password (repeat)';
$lang['emaildir'] = 'Email address';
$lang['emaildir_tip'] = 'You can change this at any time. This e-mail will be entered as your permanent e-mail if you have it more than 7 days.';
$lang['permanentemaildir'] = 'Permanent Address cheekyvimto@xtreme-server.co.uk 
l';

//Ajustes generales
$lang['thanksforregistry'] = 'Thank you for registering<br />';
$lang['general_settings'] = 'General Options';
$lang['skins_example'] = 'Skin path (e.g. C:/ogame/skin/)
download';
$lang['avatar_example'] = 'Avatar (ie. /img/avatar.jpg)';
$lang['showskin'] = 'show skin';
$lang['untoggleip'] = 'IP-Check';
$lang['untoggleip_tip'] = 'IP-Check';
//Opciones de visión de Galaxia
$lang['galaxyvision_options'] = 'Galaxy View Options';
$lang['spy_cant'] = 'Number of espionage probes';
$lang['spy_cant_tip'] = 'Number of espionage probes that can be sent directly from galaxy overview.';

$lang['tooltip_time'] = 'Tooltip Time';
$lang['mess_ammount_max'] = 'Maximum fleet messages';
$lang['show_ally_logo'] = 'Show ally logo';
$lang['seconds'] = 'Seconds';
//Accesos directos
$lang['shortcut'] = 'Shortcut';
$lang['show'] = 'Show';
$lang['write_a_messege'] = 'Write Message';
$lang['spy'] = 'Spy';
$lang['add_to_buddylist'] = 'Add to Buddylist';
$lang['attack_with_missile'] = 'Attack with Missle';
$lang['show_report'] = 'Show Report';
//Modo de vacaciones / Borrar cuenta
$lang['delete_vacations'] = 'Vacation mode / Delete account';
$lang['mode_vacations'] = 'Enable vacation mode';
$lang['vacations_tip'] = 'Vacation mode will protect you during long absences. It can only be activated if nothing is being built (fleet, building, or defense), nothing is being researched, and none of your fleets are underway. Once it is activated, you are protected from new attacks. Attacks that have already started will be carried out. During vacation mode, production is set to zero and must be manually returned to 100 % after vacation mode ends. Vacation mode lasts a minimum of two days and can only be deactivated after this time.';
$lang['deleteaccount'] = 'Delete account';
$lang['deleteaccount_tip'] = 'If you mark this box, your account will be deleted automatically after 7 days.';
$lang['save_settings'] = 'Save Settings';


// Translated by Cheekyvimto All rights reversed (C) 2007 
?>
