<?php
$lang['Profile'] = 'Profile';
$lang['Overview']='Overview';
$lang['Name']='Name';
$lang['Inhabitants']='Inhabitants';
$lang['Coordinates']='Coordinates';
$lang['Player profile']='layer profile';
$lang['Preferences']='Preferences';
$lang['Account']='Account';
$lang['Graphic pack']='Graphic pack';
$lang['Player']='Player';
$lang['Details']='Details';
$lang['Rank']='Rank';
$lang['Tribe']='Tribe';
$lang['Alliance']='Alliance';
$lang['Population']='Population';
$lang['Gender']='Gender';
$lang['Write message']='Write message';
$lang'[Villagess']='Villages';
$lang'[Villages']='Villages';
$lang['sex1']='Male';
$lang['sex2']='Female';
$lang['description1']='Description';
?>

