<?php

$lang['id'] = 'id';
$lang['user_id'] = 'user_id';
$lang['title'] = 'title';
$lang['time'] = 'time';
$lang['report_text'] = 'report_text';
$lang['Delete'] = 'Delete';
$lang['del_suc'] = 'Delete success';
$lang['session_del'] = 'Session delete';
$lang['Reports']='Reports';
/////// report_text
$lang['Attacker']		= 'Attacker';
$lang['villa']			= ' from the village ';
$lang['Inforcement']	= ' Inforcement ';
$lang['Troops']			= 'Troops';
$lang['Casualties']		='Casualties';
$lang['Bounty']			='Bounty';
$lang['Defender']		='Defender';
$lang['enforce']		='Enforcement';

$lang['Attacks']		= ' Attacks ';

$lang['Sender']			= 'Sender';
$lang['inforces']		= ' inforces ';

$lang['Upkeep']			= 'Upkeep';
$lang['per_hour']		= 'per hour';

$lang['own']			= 'Own troops';

$lang['Bounty']			= 'Bounty';
$lang['Lumber']			= 'Lumber';
$lang['Clay']			= 'Clay';
$lang['Iron']			= 'Iron';
$lang['Crop']			= 'Crop';

$lang['send_troop']			= 'Send troop';
// Translated by Cheekyvimto. All rights reversed (C) 2007 
?>
