<?php
$lang['Send_circular_mail']='Send Mail';
$lang['To']='To :';
$lang['Title']='Title :';
$lang['Text_mail']='Text mail';
$lang['characters']='Characters';
$lang['Back']='Back';
$lang['Clear']='Clear';
$lang['Send']='Send';
$lang['All_Users']='All User';
$lang['Users_Actived']='Users Actived';
$lang['Users_Not_Actived']='Users Not Actived';
$lang['title']= 'Thong bao ';
$lang['error_content_mail']= '<a href="sendMail.php">Send mail failed ! </a>';
$lang['title_mail']='Send mail';
$lang['success_content_mail']= '<a href="sendMail.php">Send mail success ! </a>';
?>
