<?php
$lang['Villages'] = 'Villages';
$lang['Lumber'] = 'Lumber';
$lang['Clay'] = 'Clay';
$lang['Iron'] = 'Iron';
$lang['Crop'] = 'Crop';
$lang['Crop consumption']='Crop consumption';
$lang['per hour']='per hour';
$lang['Troops']='Troops';
$lang['Production']='Production'; 
$lang['My village']='My Villages';
$lang['Warehouse']='Warehouse';
$lang['Granary']='Granary';
$lang['Cranny']='Cranny';
$lang['Embassy']='Embassy';
$lang['Barracks']='Barracks';
$lang['Academy']='Academy';
$lang['Blacksmith']='Blacksmith';
$lang['Armoury']='Armoury';
$lang['Grain_Mill']='Grain Mill';
$lang['Residence']='Residence';
$lang['Palace']='Palace';
$lang['Stable']='Stable';
$lang['Sawmill']='Sawmill';
$lang['Brickyard']='Brickyard';
$lang['Iron_Foundry']='Iron Foundry';
$lang['Bakery']='Bakery';
$lang['Workshop']='Workshop';
$lang['Town_Hall']='Town Hall';
$lang['Trade_Office']='Trade Office';
$lang['Tournament_Square']='Tournament Square';
$lang['Main_Building']='Main Building';
$lang['Woodcutter']='Woodcutter';
$lang['Clay_Pit']='Clay Pit';
$lang['Iron_Mine']='Iron Mine';
$lang['Rally_Point']='Rally Point';
$lang['Cropland']='Cropland';
$lang['Marketplace']='Marketplace';
$lang['level']='level';
$lang['Hero_Mansion']='Hero_Mansion';
$lang['Trapper']='Trapper';
$lang['City_Wall']='City Wall';
$lang['None']='None';
$lang['troopmove']='Troop Movements';
$lang['attack']='Attack';
$lang['enforce']='Enforce';
$lang['reinforce']='Reinforce';
$lang['Building']='Building';
$lang['done at']='done at';
$lang['o`clock']='o`clock';
$lang['hrs']='hrs';

?>