<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Villages'] = 'Villages';
$lang['Warehouse']='Warehouse';
$lang['Granary']='Granary';
$lang['Cranny']='Cranny';
$lang['Embassy']='Embassy';
$lang['Barracks']='Barracks';
$lang['Academy']='Academy';
$lang['Blacksmith']='Blacksmith';
$lang['Armoury']='Armoury';
$lang['Hero_Mansion']='Hero`s Mansion';
$lang['Grain_Mill']='Grain Mill';
$lang['Residence']='Residence';
$lang['Palace']='Palace';
$lang['Stable']='Stable';
$lang['Sawmill']='Sawmill';
$lang['Brickyard']='Brickyard';
$lang['Iron_Foundry']='Iron Foundry';
$lang['Bakery']='Bakery';
$lang['Workshop']='Workshop';
$lang['Town_Hall']='Town Hall';
$lang['Trade_Office']='Trade Office';
$lang['Tournament_Square']='Tournament Square';
$lang['Main_Building']='Main Building';
$lang['Marketplace']='Marketplace';
$lang['Woodcutter']='Woodcutter';
$lang['Clay_Pit']='Clay Pit';
$lang['Iron_Mine']='Iron Mine';
$lang['Rally_Point']='Rally Point';
$lang['Cropland']='Cropland';
$lang['level']='level';
$lang['Building site']='Building site';
$lang['Rally Point building site']='Rally Point building site';
$lang['Trapper']='Trapper';
$lang['City_Wall']='City Wall';
$lang['Building']='Building';
$lang['hrs']='hrs';
$lang['o`clock']='o`clock';
$lang['done at']='done at';
?>