<?php
$lang['Tag:']='Tag:';
$lang['Details: ']='Details:';
$lang['Name:']='Name:';
$lang['Rank:']='Rank:';
$lang['Points:']='Points:';
$lang['Members:']='Members:';
$lang['Alliance']='Alliance:';
$lang['Details']='Forum:';
$lang['Description']='Description:';
$lang['description']='Description:';
$lang['Confederacies:']='Confederacies:';

$lang['Rank']='Rank:';
$lang['Points']='Points:';
$lang['Members']='Members:';
$lang['Player']='Player';
$lang['Population']='Population';
$lang['Villages']='Villages';
?>