<?php
$lang['Title'] ='Building resource';
$lang['Woodcutter_des']='The woodcutter cuts down trees in order to produce wood. The further you extend the woodcutter the more wood is produced by him.';
$lang['Cropland_des']='Your population`s food is produced here. By increasing the farm`s level you increase its crop production.';
$lang['Iron_Mine_des']='Here miners produce the precious resource iron. By increasing the mine`s level you increase its iron production.';
$lang['Clay_Pit_des']='Clay is produced here. By increasing its level you increase its clay production.';
$lang['Warehouse']='Warehouse';
$lang['Warehouse_des']='In your warehouse the resources wood, clay and iron are stored. By increasing its level you increase your warehouse`s capacity.';
$lang['Granary']='Granary';
$lang['Granary_des']='In the granary the crop produced by your farms is stored. By increasing its level you increase the granary`s capacity.';
$lang['Cranny']='Cranny';
$lang['Cranny_des']='The cranny is used to hide at least some of your resources when the village is attacked. These resources can not be stolen.';
$lang['Embassy']='Embassy';
$lang['Embassy_des']='The embassy is a place for diplomats. The higher its level the more diplomatic options the king gains.';
$lang['Marketplace']='Marketplace';
$lang['Marketplace_des']='At the marketplace you can trade resources with other players. The higher its level, the more resources can be transported at the same time.';
$lang['Barracks']='Barracks';
$lang['Barracks_des']='In the barracks infantry can be trained. The higher its level the faster troops are trained.';
$lang['Academy']='Academy';
$lang['Academy_des']='In the academy new unit types can be researched. By increasing its level you can order the research of better units.';
$lang['Blacksmith']='Blacksmith';
$lang['Blacksmith_des']='In the blacksmith`s melting furnaces your warriors` weapons are enhanced. By increasing its level you can order the fabrication of even better weapons.';
$lang['Armoury']='Armoury';
$lang['Armoury_des']='In the armoury`s melting furnaces your warriors` armour is enhanced. By increasing its level you can order the fabrication of even better armour.';
$lang['Hero_Mansion']='Hero`s Mansion';
$lang['Hero_Mansion_des']='In the Hero`s Mansion you can train a hero and starting with building level 10 occupy oases in your surroundings.';
$lang['Grain_Mill']='Grain Mill';
$lang['Grain_Mill_des']='Here your grain is milled in order to produce flour. Based on its level your Grain Mill can increase your crop production up to 25 percent.';
$lang['Residence']='Residence';
$lang['Residence_des']='The residence is a small palace, where the king or queen lives when (s)he visits the village. The residence protects the village against enemies who want to conquer it.';
$lang['Palace']='Palace';
$lang['Palace_des']='In the palace lives the king or queen of the empire. Only one palace can exist in your realm at a time. Also only in the palace you can proclaim a village to be your capital.';
$lang['Stable']='Stable';
$lang['Stable_des']='In the stable cavalry is trained. The higher its level the faster troops are trained.';
$lang['Sawmill']='Sawmill';
$lang['Sawmill_des']='Here wood delivered by your woodcutters is processed. Based on its level your Sawmill can increase your wood production up to 25 percent.';
$lang['Brickyard']='Brickyard';
$lang['Brickyard_des']='Here clay is processed into bricks. Based on its level your Brickyard can increase your clay production up to 25 percent.';
$lang['Iron_Foundry']='Iron Foundry';
$lang['Iron_Foundry_des']='Iron is smelted here. Based on its level your Iron Foundry can increase your iron production up to 25 percent.';
$lang['Bakery']='Bakery';
$lang['Bakery_des']='Here the flour produced in your mill is used to bake bread. In addition with the Grain Mill the increase in crop production can go up to 50 percent.';
$lang['Workshop']='Workshop';
$lang['Workshop_des']='In the workshop siege engines like catapults and rams can be built. The higher its level the faster units are produced.';
$lang['Town_Hall']='Town Hall';
$lang['Town_Hall_des']='In the Town Hall you can hold pompous celebrations. Such a celebration increases your culture points.';
$lang['Stonemason']='Stonemason';
$lang['Stonemason_des']='The Stonemason is an expert in cutting stone. The farther the building is extended the higher is the stability of the village`s buildings.';
$lang['Trade_Office']='Trade Office';
$lang['Trade_Office_des']='In the trade office the merchants` carts get improved and equipped with powerful horses. The higher its level the more your merchants are able to carry.';
$lang['Tournament_Square']='Tournament Square';
$lang['Tournament_Square_des']='At the tournament square your troops can train their stamina. The further the building is upgraded the faster are your troops beyond a minimum distance of 30 squares.';
$lang['Construct building']='Construct building';
$lang['Mb1']='Current construction time';
$lang['Mb2']='Percent';
$lang['Mb3']='Construction time at level';
$lang['Main_Building']='Main Building';
$lang['Main_Building_des']='In the main building the village`s master builders live. The higher its level the faster your master builders complete the construction of new buildings.';
$lang['Treasury']='Treasury';
$lang['Treasury_des']='The riches of your empire are kept in the Treasury. In each Treasury level 10 is room for one artifact.In order to capture an artifact you need to destroy the Treasury holding the current artifact and then launch a normal attack from the village where your level 10 Treasury is placed. This attack has to be successful (at least one unit of the attacker has to survive).';
$lang['Trapper']='Trapper';
$lang['Trapper_des']='The Trapper protects your village with well hidden traps. Thus unwary enemies can be imprisoned and won`t be able to harm your village anymore.One trap costs 20|30|10|20|0.Troops can not be freed with a raid. When troops get freed with a successful normal attack, 1/3 of the traps can be repaired. If the owner of the traps release the captives 1/2 of the traps can be repaired.Note that this building can only be constructed by Gauls!';
$lang['City_Wall']='City Wall';
$lang['City_Wall_des']='By building a City Wall you can protect your village against the barbarian hordes of your enemies. The higher its level the higher is the bonus given to your forces` defense.';
$lang['Woodcutter']='Woodcutter';
$lang['Clay_Pit']='Clay Pit';
$lang['Iron_Mine']='Iron Mine';
$lang['Rally_Point']='Rally Point';
$lang['Rally_Point_des']='Your village`s troops meet here. From here you can send them out to conquer, raid or reinforce other villages.';
$lang['Cropland']='Cropland';
$lang['level']='level';
$lang['dieu_kien1']='The workers are already at work';
$lang['dieu_kien2']='Too few resources';
$lang['dieu_kien3']='Lack of food : extend cropland frist';
$lang['show soon available buildings']='show soon available buildings';
$lang['hide soon available buildings']='hide soon available buildings';
$lang['show more']='show more';
$lang['hide more']='hide more';
$lang['Prerequisites']='Prerequisites';
$lang['Found alliance']='Found alliance';
$lang['Join alliance']='Join alliance';
$lang['accept']='accept';
$lang['There are no invitations available']='There are no invitations available';
$lang['Tag']='Tag';
$lang['Name']='Name';
$lang['Alliance']='Alliance';
$lang['to the alliance']='to the alliance';
$lang['Construct new building']='Current production';
$lang['Error 1']='Error 1';
$lang['Error 2']='Error 2';
$lang['Current production']='Sức sản xuất hiện tại';
$lang['per hour']='per hour';
$lang['Production at level']='Production at level';
$lang['Costs for upgrading to level']='Costs for upgrading to level';
$lang['Upgrade to level']='Upgrade to level';
//$lang['Currently hidden units per resources']='Currently hidden units per resources';
$lang['93']='Currently hidden units per resources';
//$lang['Hidden resources at level']='Hidden resources at level';
$lang['95']='Hidden resources at level';
//Current capacity
$lang['97']='Current capacity';
//Resource units
$lang['99']='Resource units';
//Current capacity
$lang['101']='Current capacity';
$lang['units']='units';
//Current construction time
$lang['104']='Current construction time';
//percent
$lang['106']='percent';
//Construction time at leve
$lang['108']='Construction time at level';
//Crop units
$lang['110']='Crop units';
//Capacity at level
$lang['112']='Capacity at level';
//Join alliance
$lang['114']='Join alliance';
//There are no invitations available
$lang['116']='There are no invitations available';

?>
