<?php

$lang['Metal'] = 'Metal';
$lang['Crystal'] = 'Crystal';
$lang['Deuterium'] = 'Deuterium';
$lang['Energy'] = 'Energy';
$lang['level'] = 'level';
$lang['Requirements'] = 'Requirements';
$lang['Requires'] = 'Requires';
$lang['ConstructionTime'] = 'Construction Time';
$lang['completed'] = 'Completed';
$lang['in_working'] = 'in progress';
$lang['work_todo'] = 'Work Todo';
$lang['total_left_time'] = 'Total Time Left:';
//script en tech
$lang['cancel'] = 'Cancel';
$lang['continue'] = 'Continue';
$lang['ready'] = 'Ready';
$lang['need_investigationlab'] = "You need a Research Lab first!";
$lang['need_hangar'] = "You need a Shipyard first!";
$lang['cant_invetigate_while_lab_is_update'] = "Can't do this while Lab is upgrading";
$lang['Cant_build_lab_while_invetigate'] = "Can't build Lab while upgrading";
$lang['Build_lab'] = 'Build Lab';
$lang['Build'] = 'Build';
$lang['Builds'] = 'Builds';
$lang['Teching'] = 'Teching';
$lang['Update_to_n'] = 'Update to<br /> Level %n';
$lang['Planet_full'] = 'Planet is Full!';
 

// Translated by Cheekyvimto All rights reversed (C) 2007 
?>
