<?php

$lang['Version'] = 'Version';

$lang['Description'] = 'Description';

//array with change log text
$lang['changelog'] = array(
//version - descripcion
'1.08'=>'(30.01.2008 04:38)
Changed the formula for Maximum colonies from 9 to 15.
Updates the statistics pages, this is now working for players.
Rank system works to a degree, the Rank on the overview will show you your last rank according to the last statistics you looked at.
All Building Descriptions translated.
All Ship Descriptions translated.
All Research Descriptions translated.
All defense descriptions tanslated.
More mission summary reports translated.
All Technology page descriptions finished.
Thanks to all players reporting translation issues, please keep these coming as it helps me get this done quicker!',
'1.07'=>'(29.01.2008 12:10)
Change the formula for terraformer from 5 additional field per level to 15 fields per level.',
'1.06'=>'(28.01.2008 12:10)
Translated Fleet Screens, including Mission Types!
Translated All Research Types
Translated Misc bits and bobs
Translation at about 93%',
'1.05'=>'(26.01.2008 12:19)
Translated Battle Reports!
Translation at about 90%
Some statistics working (Player -> fleets or buildings)',
'1.04'=>'(21.01.2008 21:45)
Translation Well underway, around 60% total completed!
Additional Credits to lilphoenix for translation help!',
'1.03a'=>'(20.01.2008 00:36)
Main Translation Phase Started.',

);


// Translated by Cheekyvimto All rights reversed (C) 2007 
?>
