<?php
$lang['Villages'] = 'Villages';
$lang['Alliance'] = 'Đồng minh';
$lang['Lumber'] = 'Gỗ';
$lang['Clay'] = 'Đá';
$lang['Iron'] = 'Sắt';
$lang['Crop'] = 'Lúa';
$lang['Crops']='Mức tiêu thụ';
$lang['Tribe'] = 'Chủng tộc';
$lang['Troops'] = 'Danh sách lính';
$lang['Owner'] = 'Người chơi';
$lang['Population'] = 'Dân số';
$lang['Troops'] = 'Quân lính';
$lang['Center_map']='Bản đồ trung tâm';
$lang['Sent_troop']='Điều binh';
$lang['information_troop']='Chưa có thông tin đích thực';
$lang['No_Name']='Chưa có tên';
$lang['None']='Chưa có';
//Land distribution
$lang['14']='Thông tin tài nguyên';
$lang['Iron_Mine']='Mỏ sắt';
$lang['Cropland']='Đồng lúa';
$lang['Clay_Pit']='Mỏ đá';
$lang['Woodcutter']='Nhà tiều phu';
$lang['Options']='Tùy chọn';
$lang['Capital']='Thủ đô';
$lang['scorpion']='Bò cạp';
$lang['snake']='Rắn';
$lang['wolf']='Sói hoang';
$lang['vulture']='Kền kền';
$lang['wildboard']='Heo rừng';
$lang['rhinoceros']='Tê giác';
$lang['bear']='Gấu';
$lang['blackpanther']='Báo đen';
$lang['lion']='Sư tử';
$lang['elephant']='Đại tượng';
?>