<?php


if(!defined('INSIDE')){ die("attemp hacking");}

// message.php
$lang['Oldpass'] = 'Old Password:';
$lang['Newpass'] = 'New Password:';
$lang['Infopass'] = '(At least 6 characters)';
$lang['NewConfirmpass'] = 'New Confirm Password:';
$lang['ChangePass'] = 'Change Password';
$lang['Change'] = 'Change';

//on submit
$lang['changesuccessful'] = 'Password has changed!!!';

//errores
$lang['error_newpass_len'] = 'New password: At least 6 characters.<br />';
$lang['error_backto_changepass'] = '<a href="changepass.php"><br /><br />Back</a><br />';
$lang['backto_home'] = ' Change password has completed!!! <a href="login.php">Click Here to Homepage</a>';
$lang['error_oldpass'] = 'Your old password is incorrect!<br />';

?>
