<?php

//Errores de Cookies
$lang['cookies']['Error1'] = 'Błędne cookie (Error 1). Usuń cookies i spróbuj ponownie!.<br /><a href="login.php">'.
			'Iniciar sesión</a><br /><br />Si el error persiste, trate de contactar'.
			' a un administrador del servidor. Muchas gracias.';
$lang['cookies']['Error2'] = 'Datos invalidos de cookie (Error 2). Por favor, borre'.
			' las cookies e inicie de nuevo.<br /><a href="login.php">'.
			'Iniciar sesión</a><br /><br />Si el error persiste, trate de contactar'.
			' a un administrador del servidor. Muchas gracias.';
$lang['cookies']['Error3'] = 'Datos invalidos de cookie (Error 3). Por favor, borre'.
			' las cookies e inicie de nuevo.<br /><a href="login.php">'.
			'Iniciar sesión</a><br /><br />Si el error persiste, trate de contactar'.
			' a un administrador del servidor. Muchas gracias.';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
