<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['images1']='<img src="images/en/t2/u22.gif" width="160" height="15">';
$lang['images2']='images/en/b/ok1.gif';
$lang['1']='Before you can request a new password you have to enter the e-mail address that has been used to register the account';
$lang['2']='Afterwards you will receive an e-mail with a new password. The password will only work after confirming it, though.';
$lang['3']='<p class="e f9"><img src="images/warning1.gif"> E-mail not exits !</p>';
$lang['4']='E-mail';
$lang['error_email']='Invalid e-mail address !';
$lang['input_email']='Please input email !';
?>
