<?php

$lang['MainBuilding'] = "aaahd main village";
$lang['level'] = 'level';
$lang['nhachinh'] = "In the main building the village's master builders live. The higher its level the faster your master builders complete the construction of new buildings";
$lang['mess'] = '<font color=#999999>The workers are already at work</font>';
$lang['Upgrade'] = 'Upgrade to level ';
$lang['enough'] = '<font color=#999999>Not enough required</font>';

// Translated by Cheekyvimto. All rights reversed (C) 2007 
?>
