<?php
if(!defined('INSIDE')){ die("attemp hacking");}

$lang['Cropland']='Đồng lúa';
$lang['Woodcutter']='Lâm trường';
$lang['Clay_Pit']='Mỏ đá';
$lang['Iron_Mine']='Mỏ sắt';

$lang['Cranny']='Thạch thất';
$lang['Embassy']='Đại sứ quán';
$lang['Barracks']='Doanh trại';
$lang['Academy']='Học viện';
$lang['Blacksmith']='Lò rèn';
$lang['Hero_Mansion']='Tướng phủ';
$lang['Grain_Mill']='Cối xay';
$lang['Palace']='Cung điện';
$lang['Stable']='Trại ngựa';
$lang['Sawmill']='Xưởng cưa';
$lang['Brickyard']='Xưởng tạc đá';
$lang['Iron_Foundry']='Lò luyện thép';
$lang['Bakery']='Lò bánh bao';
$lang['Workshop']='Công xưởng';
$lang['Trade_Office']='Thương hội';
$lang['Main_Building']='Dinh thự';
$lang['Marketplace']='Chợ';
$lang['Warehouse']='Nhà kho';
$lang['Granary']='Kho lương';
$lang['Rally_Point']='Đại bản doanh';
$lang['City_Wall']='Tường thành';
$lang['World_wonder']="Kỳ đài";
?>