<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Found_new_village']='Tạo thành mới';
$lang['Settlers_available']='Thợ cần thiết';
$lang['The settlers will now set forth to settle a new village']='Những người thợ sẽ lên đường đến những vùng đất mới';
$lang['The foundations of the new village require 750 units of wood, clay, iron, and crop']='Họ mang theo 750 đơn vị mỗi loại gỗ, đá, sắt, lương thực để mở rộng bờ cõi';
$lang['Founding of a new village']='Tạo thành mới ở vị trí';
$lang['Resources']='Tài nguyên';
$lang['Duration']='Thời gian';
$lang['Troops']='Quân';
$lang['thieu_cp']='Không đủ điểm danh vọng';
$lang['thieu_rs']='Không đủ tài nguyên';
$lang['need']='Cần có';
$lang['and']='và';
$lang['Found new village']='Tạo thành mới';

$lang['hero']='Tướng';

$lang['sunda1']='Xạ tiễn binh';
$lang['sunda2']='Thiết giáp binh';
$lang['sunda3']='Mộc binh';
$lang['sunda4']='Nỏ binh';
$lang['sunda5']='Hỏa tiễn binh';
$lang['sunda6']='Lôi đao kỵ';
$lang['sunda7']='Trường sơn mã';
$lang['sunda8']='Truyền quân';
$lang['sunda9']='Chiến pháo xa';
$lang['sunda10']='Thợ';
$lang['sunda11']='Thuyết khách';

$lang['arabia1']='Nguyệt kiếm binh';
$lang['arabia2']='Trảm tấu binh';
$lang['arabia3']='Thiết tinh binh';
$lang['arabia4']='Cung thủ';
$lang['arabia5']='Đại cung thủ';
$lang['arabia6']='Đao kỵ';
$lang['arabia7']='Trường thương kỵ';
$lang['arabia8']='Thám binh';
$lang['arabia9']='Hoả pháo xa';
$lang['arabia10']='Thợ';
$lang['arabia11']='Thuyết khách';

$lang['mongo1']='Tiền binh';
$lang['mongo2']='Hổ tinh binh';
$lang['mongo3']='Cung thủ';
$lang['mongo4']='Cung tiễn binh';
$lang['mongo5']='Hỏa thân tiễn';
$lang['mongo6']='Long đao kỵ';
$lang['mongo7']='Đoạn hồn kỵ';
$lang['mongo8']='Thám quân';
$lang['mongo9']='Hoả thạch xa';
$lang['mongo10']='Thợ';
$lang['mongo11']='Thuyết khách';

$lang['scorpion']='Bò cạp';
$lang['snake']='Rắn';
$lang['wolf']='Sói hoang';
$lang['vulture']='Kền kền';
$lang['wildboard']='Heo rừng';
$lang['rhinoceros']='Tê giác';
$lang['bear']='Gấu';
$lang['blackpanther']='Báo đen';
$lang['lion']='Sư tử';
$lang['elephant']='Đại tượng';

$lang['']='';
$lang['']='';
$lang['']='';
?>
