<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title']='AsuwA game';
$lang['Guide']='<img src="images/en/t2/guide.gif" />';
$lang['TranhHung']='<img src="images/en/t2/tranhhung.gif" />';
$lang['Introduction']='<b>Tranh Hùng</b> là thể loại game chiến thuật xây dựng trên nền tảng web nhưng vẫn giữ được bản chất vốn có của thể loại game này.';
$lang['Help']='Với các hệ thống thông tin trong trang giúp đỡ IMG mong sẽ giúp đỡ người chơi nắm bắt một cách nhanh chóng nội dung và cách chơi <b>Tranh Hùng</b>.';
$lang['Link']='<a href="/trogiup/">&raquo;Chi tiết</a>';
$lang['Total']='Tổng số người chơi:';
$lang['Active']='Tài khoản kích hoạt:';
$lang['Online']='Số người trực tuyến:';
?>