<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Blacksmith']='Vũ khí của mỗi loại lính';
$lang['amour']='Áo giáp của mỗi loại lính';
$lang['Action']='Tác vụ';
$lang['Level']='cấp';
$lang['improve']='Nâng cấp';
$lang['Too few']='Thiếu';
$lang['resources']='tài nguyên';
$lang['There is already a']='Đang nghiên cứu';
$lang['research going on']='Loại quân mới';
$lang['In development']='Đang nghiên cứu';
$lang['duration']='Thời gian còn lại';
$lang['finished']='Thời điểm hoàn thành';
$lang['o_clock']='';
$lang['level']='cấp';
$lang['level_builgin_max']='Cần nâng cấp lò rèn';
$lang['level_builgin_max_2']='lên cấp cao hơn';
$lang['level_max']='Đã đạt tới cấp cao nhất';
$lang['level_max_2']='';
$lang['weapon']='Vũ Khí';
$lang['armour']='Áo Giáp';

$lang['hero']='Tướng';

$lang['sunda1']='Xạ tiễn binh';
$lang['sunda2']='Thiết giáp binh';
$lang['sunda3']='Mộc binh';
$lang['sunda4']='Nỏ binh';
$lang['sunda5']='Hỏa tiễn binh';
$lang['sunda6']='Lôi đao kỵ';
$lang['sunda7']='Trường sơn mã';
$lang['sunda8']='Truyền quân';
$lang['sunda9']='Chiến pháo xa';
$lang['sunda10']='Thợ';
$lang['sunda11']='Thuyết khách';

$lang['arabia1']='Nguyệt kiếm binh';
$lang['arabia2']='Trảm tấu binh';
$lang['arabia3']='Thiết tinh binh';
$lang['arabia4']='Cung thủ';
$lang['arabia5']='Đại cung thủ';
$lang['arabia6']='Đao kỵ';
$lang['arabia7']='Trường thương kỵ';
$lang['arabia8']='Thám binh';
$lang['arabia9']='Hoả pháo xa';
$lang['arabia10']='Thợ';
$lang['arabia11']='Thuyết khách';

$lang['mongo1']='Tiền binh';
$lang['mongo2']='Hổ tinh binh';
$lang['mongo3']='Cung thủ';
$lang['mongo4']='Cung tiễn binh';
$lang['mongo5']='Hỏa thân tiễn';
$lang['mongo6']='Long đao kỵ';
$lang['mongo7']='Đoạn hồn kỵ';
$lang['mongo8']='Thám quân';
$lang['mongo9']='Hoả thạch xa';
$lang['mongo10']='Thợ';
$lang['mongo11']='Thuyết khách';

$lang['scorpion']='Bò cạp';
$lang['snake']='Rắn';
$lang['wolf']='Sói hoang';
$lang['vulture']='Kền kền';
$lang['wildboard']='Heo rừng';
$lang['rhinoceros']='Tê giác';
$lang['bear']='Gấu';
$lang['blackpanther']='Báo đen';
$lang['lion']='Sư tử';
$lang['elephant']='Đại tượng';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
?>