<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['villages_list'] 		= 'Danh sách thành';
$lang['select_village'] 	= 'Chọn thành';
$lang['logout']				= 'Thoát';
$lang['out_village']		= 'Ngoại thành';
$lang['overview'] 			= 'Tổng quát';
$lang['Asu'] 				= 'Asu';
$lang['resource_info'] 		= 'Tài nguyên';
$lang['level_resource'] 	= 'Nâng cấp';
$lang['Production per hour']= 'Sức sản xuất/giờ';
$lang['Village center']		= 'Nội thành';
$lang['Construction']		= 'Công trình';
$lang['Train update send troop']= 'Huấn luyện, điều quân';
$lang['Troop in village']	= 'Quân trong thành';
$lang['Troop reinforce']	= 'Quân viện trợ';
$lang['Villages']			= 'Thành';
$lang['Back']				= 'Trở về';
$lang['Select']				= 'Chọn';
$lang['Accept']				= 'Đồng ý';
$lang['Production']			= 'Sức sản xuất';
$lang['cost']				= 'Chi phí';
$lang['attack value']		= 'Tấn công:';
$lang['defence value']		= 'Phòng thủ:';
$lang['active now']			= 'Hoàn thành tức thì:';
$lang['90_wml']				= 'Tài nguyên để lên cấp';
$lang['changed']			= 'Thay đổi';
$lang['hero']				= 'Tướng';
$lang['not active']			= 'Tài khoản chưa kích hoạt';
$lang['no info']			= 'Sai thông tin';
$lang['user']			= 'Tên đăng nhập:';
$lang['pass']				= 'Mật khẩu:';
$lang['login']				= 'Đăng nhập';
$lang['to train']			= 'Huấn luyện';
?>
