<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Current gold']='Tổng số Asu hiện có:';	
$lang['Plus function']='Chức năng';	
$lang['Description']='Chi tiết';	
$lang['Duration']='Tác dụng';	
$lang['Costs']='Số Asu';	
$lang['Action']='Thực hiện';	
$lang['Account']='Tài khoản';	
$lang['Production: Lumber']='Sức sản xuất: Gỗ';	
$lang['Production: Clay']='Sức sản xuất: Đá';	
$lang['Production: Iron']='Sức sản xuất: Sắt';	
$lang['Production: Crop']='Sức sản xuất: Lúa';	
$lang['Attack value']='Tấn công';	
$lang['Defense value']='Phòng thủ';	
$lang['Complete construction orders and researches in this village immediately. (Does not work for Palace and Residence)']='Hoàn thành việc xây dựng công trình ngay lập tức (Ngoại trừ cung điện, tướng phủ)';	
$lang['1:1 Trade with the NPC merchant']='Giao thương';	
$lang['immediately']='tức thì';	
$lang['Active']='Kích hoạt';
$lang['Active complete']='Thực hiện';		
$lang['Extend']='Thêm';	
$lang['Days']='ngày';
$lang['Remainder time']='Thời gian còn lại:';
$lang['Gold log']='Gold Log';
$lang['Card']='Create card';
$lang['Give gold']='Give gold';
$lang['ok']='OK';	
$lang['Asuwa']='Asuwa';	
$lang['All']='All';
$lang['Special']='Special';	
$lang['Select ALL'] = 'Select all';
$lang['Un Select ALL'] = 'Un select all';
$lang['Delete'] = 'Delete';
$lang['Total record'] = 'Total';
$lang['Page'] = 'Page';
$lang['Of'] = 'of';
$lang['Gold'] = 'Asu';
$lang['Keywords'] = 'Username';
$lang['Search'] = 'Search';
$lang['Complete build'] = 'xây dựng thành công';
$lang['Complete update'] = 'nâng cấp thành công';
$lang['Complete delete'] = 'phá hủy thành công';
$lang['Building'] = 'công trình';
$lang['Asu'] = '<span style="color:#fbaf03">ASU</span></h1>';
$lang['Not enough Asu'] = "Không đủ Asu";
$lang['Null'] = 'Not result';
$lang['Reward']='- Thưởng';
$lang['Deposit']='- Nạp';
$lang['current_gold']='Tài khoản hiện có:';
$lang['Build value']='Xây nhiều công trình';

$lang['mot_lan']			= 'một lần';
$lang['the_bai_xem']		= 'Thẻ bài xem công thành chiến';
$lang['the_bai_user']		= 'Thẻ bài tham gia Công Thành Chiến';
$lang['the_bai_lien_minh']	= 'Thẻ bài tham gia Công Thành Chiến cho liên minh';
$lang['buy']				= 'mua';
$lang['immediate']		='Khi có chiến sự';	

$lang['sms_attack']			= 'Tin báo đến di động khi bị tấn công. ';
$lang['cancel']				= 'Hủy bỏ';
$lang['sms_attack_ms']		= '(Khi có nhiều cuộc tấn công liên tiếp hệ thống chỉ gửi một tin nhắn).';
$lang['sms_attack_title']	= 'Để sử dụng chức năng này bạn cần nhập chính xác số điện thoại di động trong phần [Tài khoản].';
?>