<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['guide']='Hướng dẫn thực hiện các nhiệm vụ trong game';
$lang['report_title']='Bạn hãy đọc nhiệm vụ 7';
$lang['report_content']='Phần thưởng bạn nhận được với nhiệm vụ 7';
$lang['rs']='Tài nguyên';
$lang['content_mess1']='Bạn được tặng';
$lang['content_mess2']='Asu vào tài khoản. Hãy đọc hướng dẫn để sử dụng Asu hiệu quả. Chúc bạn thành công!';

$lang['mission1']='<center><h3>”Chí lớn, tài cao cùng lập quốc<br />Tranh hùng, xưng bá mãi lưu danh…"</h3></center>
<p align="justify">Việc xây dựng và bảo vệ đất nước chưa bao giờ là  một điều đơn giản… nhưng với lòng quyết tâm và tài năng của bạn, tôi tin rồi  bạn sẽ thành công. Đừng lo lắng nhiều, tôi sẽ cho bạn một vài lời khuyên… Hãy  bắt đầu từ việc xây dựng thật tốt một ngôi thành nhỏ!</p><center><img src="images/un/q/q5.jpg" /></center>';
$lang['reward1']='';

$lang['mission2']='<center><h2>Nhiệm vụ 1: Lâm trường</h2></center>
<p align="justify">Gỗ là một tài nguyên quan trọng để xây dựng và phát triển đất nước. Ngoại thành  của thành có bốn khu rừng màu xanh. Nhấn vào một vòng tròn trong số chúng để  nâng cấp Lâm trường.</p>
<strong>Yêu cầu:</strong><br />Xây dựng một Lâm trường <br />
<p align="center"><img src="images/un/q/q1.jpg"/></p>';
$lang['reward2']='<br /><p align="center"><img src="images/un/q/q1.jpg"/></p><p><em>Một sự khởi đầu tốt đẹp, không có gì khó khăn và thật sự rất đơn giản phải không?</em></p>
<b>Phần thưởng:</b><br />';
$lang['mission3']='<center><h2> Nhiệm vụ 2: Mỏ đá</h2></center>
<p align="justify">Ngoài Gỗ ra, Đá cũng là một tài nguyên quan trọng không kém. Bạn có thể khai thác Đá từ các Mỏ đá trên các núi màu trắng xám ở ngoại thành.</p>
<strong>Yêu cầu:</strong><br />Xây dựng một Mỏ đá<br/>
<p align="center"><img src="images/un/q/q2.jpg"/></p>';
$lang['reward3']='<br /><p align="center"><img src="images/un/q/q2.jpg"/></p><p align="justify"><em>Quá tuyệt, không có gì là không thể… Nếu bạn muốn có nhiều Đá thì cần xây thật nhiều Mỏ đá…</em></p><strong>Phần thưởng:</strong><br />';

$lang['mission4']='<center><h2> Nhiệm vụ 3: Mỏ sắt</h2></center><br /><p align = "justify">Sắt thì cần thiết cho việc xây dựng quân đội. Ngoại thành của thành có bốn Mỏ sắt  màu nâu đỏ. Nhấn vào một trong số chúng để nâng cấp Mỏ sắt</p>
<strong>Yêu cầu:</strong><br />Xây dựng một Mỏ sắt
<p align="center"><img src="images/un/q/q3.jpg"/></p>';
$lang['reward4']='<br /><p align="center"><img src="images/un/q/q3.jpg"/></p><p><em>Có thể bạn chưa thấy tầm quan trọng của Sắt bây giờ, nhưng càng về  sau nó thật sự cần thiết để tạo vũ khí chiến đấu cho quân đội</em> </p><b>Phần thưởng:</b><br />';

$lang['mission5']='<center><h2> Nhiệm vụ 4: Đồng lúa</h2></center>
<p>Đồng lúa là nơi cung cấp lương thực cho thành. Bạn không thể để cho  dân thành hoặc quân đội của bạn đói, họ sẽ chết! thành của bạn có sáu Đồng lúa màu  vàng. Hãy nâng cấp một trong số chúng!.</p>
<strong>Yêu cầu:</strong><br />
  Xây dựng một Đồng lúa</br>
  <p align="center"><img src="images/un/q/q4.jpg"/></p>';
$lang['reward5']='<br /><p align="center"><img src="images/un/q/q4.jpg"/></p><p><em>Quá tuyệt! Bây giờ thì đừng lo lắng về việc thiếu lương thực nữa.</em><br />
            <em>Bạn đã biết bốn loại tài nguyên cần thiết </em></p>
        <strong>Phần thưởng:</strong><br /></p>';
		  
$lang['mission6']='<center><h2> Nhiệm vụ 5: Đổi tên thành</h2></center><br />
  Hiện tại tên thành của bạn trùng với tên của tài khoản. Bạn hãy thay đổi tên thành để thực hiện ngay để nhận đươc 5 Asu<em><br />
    Nhấn vào “Tài khoản” ở menu phía trên, nhấn “Thay đổi” chọn “Chọn tên thành” cần  đổi… nhập tên thành mới ở ô bên cạnh rồi “Đồng ý”</em><br />
<strong>Yêu cầu:</strong><br />
  Thay đổi tên thành của bạn cho thật hay!<br />
  <p align="center"><img src="images/un/q/q5.jpg"/></p>';
$lang['reward6']='<br /><p align="center"><img src="images/un/q/q5.jpg"/></p><p><em>“Ái chà! Tên thành của bạn đã được thay đổi nghe thật đã… cố gắng bảo  vệ nó nhé!</em></p>
<strong>Phần thưởng:</strong><br />';

$lang['mission7']='<center><h2>Nhiệm vụ 6: Xếp hạng</h2></center>
<p align="justify">Bảng xếp hạng sẽ sắp xếp vị thứ cho toàn bộ người chơi. Hãy nhấn vào nút “Xếp hạng<em>”</em> để biết vị thứ của bạn hiện tại.</p>
<form action="" method="post">
<strong>Yêu cầu:</strong><br />Tìm kiếm vị thứ của bạn trên bảng xếp hạng và điền vào ô sau đây: <input class="fm fm60" type="Text" id="rank" name="rank" value="" maxlength="7" size="7"><input type="hidden" name="" id="" style="visibility:hidden;"/>&nbsp;&nbsp;<input type="image" style="vertical-align:bottom" src="images/en/b/ok1.gif" value="" tabindex="3"></form><br /><img src="images/un/q/q6.jpg"/>';
$lang['reward7']='<br /><p align="center"><img src="images/un/q/q6.jpg"/></p><p><em>Chính xác! Hãy cố gắng phát triển để nâng hạng của mình!</em></p>
<strong>Phần thưởng:</strong><br />';

$lang['mission8']='<center><h2> Nhiệm vụ 7: Báo cáo</h2></center>
<p align="justify">Bạn phải đọc “Báo cáo” thường xuyên để theo dõi tình hình và quyết định một cách chính xác. Nút “Báo cáo” có hình con  chim bồ câu và lúc nào có “Báo cáo” mới thì nó sẽ sáng lên.</p>
<strong>Yêu cầu:</strong><br />Hãy đọc báo cáo mới<br />
<p align="center"><img src="images/un/q/q7.jpg"/></p>';
$lang['reward8']='<br /><p align="center"><img src="images/un/q/q7.jpg"/></p><p><em>Nhớ theo dõi báo cáo thường xuyên. Bạn sẽ có được những thông tin  rất quan trọng.</em></p>
<b>Phần thưởng:</b><br />';

$lang['mission9']='<center><h2> Nhiệm vụ 8: Tin nhắn</h2></center>
<p align="justify">Bạn có thể trao đổi với những người chơi  khác thông qua hệ thống tin nhắn. “Tin nhắn” có hình tờ giấy viết thư và sẽ sáng  lên nếu bạn có “Tin nhắn” mới<img src="images/un/q/q8.jpg"/></p>
  <strong>Yêu cầu:</strong><br />Hãy đọc tin nhắn mới<br /><br />';
$lang['reward9']='<br /><p align="center"><img src="images/un/q/q8.jpg"/></p><p><em>Bạn đã đọc nó rồi à? Tốt lắm. <br />
      <br />
  Bạn có thể dùng Asu để tăng sức sản xuất của các loại tài nguyên hoặc sử dụng  chúng vào các mục đích khác</em></p>
<strong>Phần thưởng:</strong><br />';
  
$lang['mission10']='<center><h2> Nhiệm vụ 9: Tất cả lên cấp 1</h2></center>
<p align="justify">Bạn thật sự cần nhiều tài nguyên hơn để phát triển. Phát triển kinh tế bây giờ là quan trọng nhất. Nào hãy bắt tay kiến thiết thôi…</p>
      <strong>Yêu cầu:</strong><br />Hãy nâng tất cả các tài nguyên bên ngoài thành của bạn lên cấp độ 1.<br />
	  <p align="center"><img src="images/un/q/q9.jpg"/></p>';
$lang['reward10']='<br /><p align="center"><img src="images/un/q/q9.jpg"/></p><p><em>Tốt quá! Không lâu nữa bạn sẽ có thật nhiều tài nguyên… Hãy sử dụng tài nguyên một cách khôn ngoan và hiệu quả</em></p>
        <b>Phần thưởng:</b><br />';

$lang['mission11']='<center><h2> Nhiệm vụ 10: Thạch thất</h2></center><br />
<span align="justify">Khởi đầu, cuộc sống ở thành thật khó khăn, xung quanh bạn có nhiều kẻ thù dòm ngó và họ tấn công liên tục.</span><br />Bạn hãy xây dựng Thạch thất để giấu tài nguyên!<br /><br />
      <b>Yêu cầu:</b><br />Xây dựng Thạch thất <center><img src="images/un/q/q10.jpg"/></center><br />';
$lang['reward11']='<br /><p align="center"><img src="images/un/q/q10.jpg"/></p><p><em>Ha ha! vậy là tốt rồi… có thể yên tâm ngủ ngon. Hãy nhớ giới hạn của Thạch thất, phần không giấu hết vẫn có thể bị kẻ thù chiếm mất.</em></p>
        <b>Phần thưởng:</b><br />';

$lang['mission12']='<center><h2> Nhiệm vụ 11: Dinh thự</h2></center>
<p align="justify">Giờ cần phải thúc đẩy nhanh tốc độ xây dựng, bạn cần phải có nhiều thợ lành nghề hơn. Hãy nâng cấp Dinh thự lên cấp cao hơn, bạn sẽ có nhiều việc phải làm đó.<p><b>Yêu cầu:</b><br />Nâng cấp Dinh thự lên cấp 3 <p align="center"><img src="images/un/q/q11.jpg"/></p>';
$lang['reward12']='<br /><p align="center"><img src="images/un/q/q11.jpg"/></p><p><em>Đây là phần thưởng của bạn, hãy xem sự thay đổi sau khi Dinh thự được nâng cấp nhé</em> </p>
       <b>Phần thưởng:</b><br />';

$lang['mission13']='<center><h2> Nhiệm vụ 12: Nhà kho</h2></center>
<br />Đây là nới cất giữ tài nguyên khai thác, giờ cần nâng cấp sức chứa nhà kho để tích trữ tài nguyên cho việc xây dựng các công trình sau này.<br /><br />
<b>Yêu cầu:</b><br />Xây dựng một Nhà kho <p align="center"><img src="images/un/q/q12.jpg"/></p>';
$lang['reward13']='<br /><p align="center"><img src="images/un/q/q12.jpg"/></p><p><em>Bây giờ bạn có thể chứa nhiều tài nguyên hơn để phát triển lên các cấp cao hơn</em></p>
        <strong>Phần thưởng:</strong><br />';
		
$lang['mission14']='<center><h2> Nhiệm vụ 13: Kho lương</h2></center>
<p align="justify">Kho lương chứa được ít quá, hãy nâng cấp để tăng sức chứa để đủ lương thảo cho quân dân chứ.</p>
<b>Yêu cầu:</b><br />Xây dựng một Kho lương <p align="center"><img src="images/un/q/q13.jpg"/></p>';
$lang['reward14']='<br /><p align="center"><img src="images/un/q/q13.jpg"/></p><p><em>Bây giờ bạn có thể chứa lương thực nhiều hơn để đủ nuôi thành trong một thời gian dài</em></p>
        <strong>Phần thưởng:</strong><br />';

$lang['mission15']='<center><h2> Nhiệm vụ 14: Chợ</h2></center><p align="justify">Bây giờ một số loại tài nguyên trở nên khan hiếm. Không còn thời gian chờ công nhân mang về nữa. Hãy nhanh chóng xây chợ và thiết lập quan hệ giao thương với các thành khác.</p>
        <strong>Yêu cầu:</strong><br />Xây dựng Chợ <p align="center"><img src="images/un/q/q14.jpg"/></p>';
$lang['reward15']='<br /><p align="center"><img src="images/un/q/q14.jpg"/></p><p><em>Được rồi đấy...Giờ bạn hãy rao bán tài nguyên nào đó để mua lại tài nguyên đang thiếu</em></p>
        <strong>Phần thưởng:</strong><br />';

$lang['mission16']='<center><h2> Nhiệm vụ 15: Doanh trại</h2></center><br />
<span align="justify">Kẻ thù luôn lăm le với tài nguyên trong kho của bạn, nhanh chóng xây dựng quân đội để bảo vệ nó. Để mua được lính bạn cần phải xây dựng doanh trại đã.</span><br/><br/><strong>Cần biết rằng phải xây Đại bản doanh trước mới xây được Doanh trại.</strong><br /><br />
      <b>Yêu cầu:</b><br />Xây dựng một Doanh trại<br /><br /><span align="center"><img src="images/un/q/q15.jpg"/></span>';
$lang['reward16']='<br /><p align="center"><img src="images/un/q/q15.jpg"/></p><p><em>Thật tốt! Hãy xây dựng một đội quân này thật hùng mạnh nhé</em> </p>
        <b>Phần thưởng:</b><br />';

$lang['mission17']='<center><h2> Nhiệm vụ 16: Đại sứ quán</h2></center>
<p align="justify">Một lực lượng mạnh luôn là lực lượng biết đoàn kết phối hợp với nhau. Giờ là lúc bạn tham gia hay xây dựng một liên minh. Hãy xây dựng Đại sứ quán để chuẩn bị cho bước tiếp theo.</p>
<strong>Yêu cầu:</strong><br />Xây dựng Đại sứ quán <br /><center><img src="images/un/q/q16.jpg"/></center><br />';
$lang['reward17']='<br /><p align="center"><img src="images/un/q/q16.jpg"/></p><p><em>Giờ chỉ cần tìm và tham gia một liên minh nào đó. Ah hay bạn hãy tạo một liên minh của mình....</em></p>
        <strong>Phần thưởng:</strong><br />';

$lang['mission18']='<center><h2> Nhiệm vụ 17: Tất cả lên cấp 2</h2></center>
<p align="justify">Giờ các công trình cũng đâu vào đấy, hãy khai thác tài nguyên nhanh hơn để chuẩn bị xây dựng các công trình lớn và xây dựng quân đội nào. Giờ bạn hãy nâng các công trình tài nguyên lên cấp 2.<br /></p>
      <strong>Yêu cầu:</strong><br />Hãy nâng cấp tất cả tài nguyên lên cấp 2 <br /><center><img src="images/un/q/q17.jpg"/></center>';
$lang['reward18']='<br /><p align="center"><img src="images/un/q/q17.jpg"/></p><p align="justify">Đúng rồi..Giờ bạn đã tiến nhanh hơn rồi đấy. Hãy mau mau phát triển kinh tế và quân sự</p>
        <strong>Phần thưởng:</strong><br />';
		
$lang['mission19']='<center><h4> Nhiệm vụ 18: Chiến binh dũng cảm</h4></center>
<p align="justify">Để tập dượt cho những trận chiến kéo dài sau này, bạn cần mua những tên lính đầu tiên để xây dựng đội quân hùng mạnh. Hãy vào Doanh trại để huấn luyện chúng.</p>
      <strong>Yêu cầu:</strong><br />Huấn luyện 2 lính bất kỳ. <br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward19']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Chúc mừng những chiến binh đầu tiên. Bây giờ bạn có thể bắt đầu cuộc chiến.</p>
        <strong>Phần thưởng:</strong><br />';
?>
