<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Own troops']='Quân trong thành';
$lang['Troops']='Quân';
$lang['Upkeep']='Tiêu hao';
$lang['per hour']='một giờ';
$lang['Reinforcement for']='Tăng viện cho ';
$lang['send back']='Trả lại';
$lang['village_s_troops_1']='Lính của';
$lang['village_s_troops_2']='';
$lang['Raid against']='Đột kích';
$lang['Attack against']='Tử chiến';
$lang['Incoming troops']='Quân đang tới';
$lang['Troops on the way']='Quân đội đang hành quân';
$lang['Troops in the village']='Quân đội trong thành';
$lang['Troops in other villages']='Quân đội trong thành khác';
$lang['withdraw']='Rút về';
$lang['Info']='Thông tin';
$lang['None of your soldiers returned']='Trận chiến thất bại! Tất cả binh sỹ đã hy sinh';
$lang['has been attacked']='đã bị tấn công';
$lang['in the village']='trong thành';
$lang['Your reinf. in']='Quân đội ở thành';
$lang['Return from']='Về từ';
$lang['village']='thành';

$lang['vien_tro']='tăng viện';

$lang['thanh_da_co_chu']='Thành này đã có chủ.';
$lang['da_tao_duoc_lang']='Đã tạo được thành mới';
$lang['report_found_village_title']='Tạo thành mới';
$lang['o_toa_do']='ở vị trí';
$lang['cancel_button']='';
$lang['cancel']='Hoãn binh';
$lang['am_binh']='Âm binh';
$lang['am binh tan cong']='Âm binh tấn công';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
?>