<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['keywords']='Asuwa, Game việt, game viet, trí tuệ việt, tri tue viet, game, webgame, web game, tranh hung, game chien thuat, game danh tran';
$lang['description']='Asuwa - Game việt - trí tuệ việt';
$lang['Home'] = 'Trang chủ';
$lang['Introduction'] = 'Giới thiệu';
$lang['Forum'] = 'Diễn đàn';
$lang['Login'] = 'Đăng nhập';
$lang['Registry'] = 'Đăng ký';
$lang['Sign out'] = 'Thoát';
$lang['Server_time']='Giờ máy chủ';
$lang['Pay asu']='Nạp Asu';
$lang['My_account']='Tài khoản';
$lang['Village overview']='Ngoại thành';
$lang['Statistics']='Xếp hạng';
$lang['Village center']='Nội thành';
$lang['Reports']='Tin báo';
$lang['Messages']='Tin nhắn';
$lang['Map']='Bản đồ';
$lang['Statistics']='Xếp hạng';
$lang['Account plus']='Tài khoản Asu';
$lang['time_gamer']='Thời gian chơi còn lại :';
$lang['full_times']='Thời gian chơi đã hết';
?>
