<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Same PC'] = 'Same PC';
$lang['Report Statistic'] = 'Report Statistic';
$lang['Resource Statistic'] = 'Resource Statistic';
$lang['Attack Statistic'] = 'Attack Statistic';
$lang['Report Message'] = 'Message Statistic';
$lang['Keywords'] = 'Username';
$lang['find'] = 'Tìm kiếm';
$lang['Username'] = 'Username';
$lang['username'] = 'Username';
$lang['feature'] = 'Ðặc tính';
$lang['id'] = 'Định danh';
$lang['ip'] = 'Địa chỉ IP';
$lang['time'] = 'Thời gian';
$lang['Total record'] = 'Total record';
$lang['Of'] = 'of';
$lang['Page'] = 'Page:';
$lang['IP'] = 'IP';
$lang['All'] = 'All';
$lang['Attacks'] = 'Attacks';
$lang['Reinforcement'] = 'Reinforcement';
$lang['Trade'] = 'Trade';
$lang['Title'] = 'Title';
$lang['Time'] = 'Time';
$lang['Null'] = 'Null';
$lang['Search'] = 'Search';
$lang['new'] = 'Chưa đọc';
$lang['Select ALL'] = 'Select All';
$lang['Un Select ALL'] = 'Un Select All';
$lang['Delete'] = 'Delete';
$lang['Ban'] = 'Ban User';
$lang['Total record'] = 'Total record';
$lang['This is capital'] = 'This is capital. Do not delete';
$lang['Select village to delete'] = 'Select village to delete';
$lang['Delete village'] = 'Delete village';
$lang['Delete ally'] = 'Delete ally';
$lang['Subtract population'] = 'Subtract population';
$lang['Subtract troop'] = 'Subtract troop';
$lang['Noi thanh'] = 'Noi thanh';
$lang['Ngoai thanh'] = 'Ngoai thanh';
$lang['Subtract outside resource'] = "Subtract outside resource";
$lang['Subtract inside resource'] = "Subtract inside resource";
$lang['Sub troop'] = 'Subtract';
$lang['Troop'] = 'troops';
$lang['Ip'] = 'IP';
$lang['No'] = 'No';
$lang['Punish'] = 'Punish';
$lang['Amout'] = 'Amount';
$lang['Bad list'] = 'Bad list';
$lang['Detail'] = 'Detail';
?>
