<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['page_next']='Sau';
$lang['page_prew']='Trước';
$lang['Sunda']='Quân đội Sunda';
$lang['Mongo']='Quân đội Mongo';
$lang['Arabia']='Quân đội Arabia';
$lang['sunda1']='Xạ tiễn binh';
$lang['sunda2']='Thiết giáp binh';
$lang['sunda3']='Mộc binh';
$lang['sunda4']='Nỏ binh';
$lang['sunda5']='Hỏa tiễn binh';
$lang['sunda6']='Lôi đao kỵ';
$lang['sunda7']='Trường sơn mã';
$lang['sunda8']='Truyền quân';
$lang['sunda9']='Chiến pháo xa';
$lang['sunda10']='Thợ';
$lang['sunda11']='Thuyết khách';

$lang['arabia1']='Nguyệt kiếm binh';
$lang['arabia2']='Trảm tấu binh';
$lang['arabia3']='Thiết tinh binh';
$lang['arabia4']='Cung thủ';
$lang['arabia5']='Đại cung thủ';
$lang['arabia6']='Đao kỵ';
$lang['arabia7']='Trường thương kỵ';
$lang['arabia8']='Thám binh';
$lang['arabia9']='Hoả pháo xa';
$lang['arabia10']='Thợ';
$lang['arabia11']='Thuyết khách';

$lang['mongo1']='Tiền binh';
$lang['mongo2']='Hổ tinh binh';
$lang['mongo3']='Cung thủ';
$lang['mongo4']='Cung tiễn binh';
$lang['mongo5']='Hỏa thân tiễn';
$lang['mongo6']='Long đao kỵ';
$lang['mongo7']='Đoạn hồn kỵ';
$lang['mongo8']='Thám quân';
$lang['mongo9']='Hoả thạch xa';
$lang['mongo10']='Thợ';
$lang['mongo11']='Thuyết khách';
//sunda1
$lang['sunda1a']='<strong>Yêu cầu:</strong> Doanh trại cấp 1';
$lang['sunda1b']='Đây là cung thủ đầu tiên của Sunda. Thời gian huấn luyện ngắn giúp xạ tiễn binh được sử dụng khá nhiều trong chiến trận.';
$lang['sunda1c']='với Doanh trại cấp 1';
//sunda2
$lang['sunda2a']='<strong>Yêu cầu:</strong> Học viện cấp 5, Lò rèn 1';
$lang['sunda2b']='Thiết giáp binh được trang bị quân cụ đầy đủ, khả năng tấn công tốt. Yếu về thủ so với Mộc binh. ';
$lang['sunda2c']='với Doanh trại cấp 1';
//sunda3
$lang['sunda3a']='<strong>Yêu cầu:</strong> Học viện cấp 1, Lò rèn cấp 1';
$lang['sunda3b']='Mộc binh là là binh sĩ được trang bị gọn nhẹ nhằm dễ dàng ứng phó với nhiều tình huống, có khả năng phòng thủ cao. ';
$lang['sunda3c']='với Doanh trại cấp 1';
//sunda4
$lang['sunda4a']='<strong>Yêu cầu:</strong> Học viện cấp 5, Lò rèn cấp 5 ';
$lang['sunda4b']='Nỏ binh là chiến binh có khả năng gây sát thương cao trong số các cung thủ. Thủ của Nỏ binh cũng khá cao. ';
$lang['sunda4c']='với Doanh trại cấp 1';
//sunda5
$lang['sunda5a']='<strong>Yêu cầu:</strong> Học viện cấp 10, Lò rèn cấp 5';
$lang['sunda5b']='Hỏa tiễn binh sử dụng cung lớn, trang bị thêm hỏa công, là nỗi khiếp đảm của các loại lính. Điếm yếu là thủ kỵ binh.';
$lang['sunda5c']='với Doanh trại cấp 1';
//sunda6
$lang['sunda6a']='<strong>Yêu cầu:</strong> Học viện cấp 5, Trại ngựa 5 ';
$lang['sunda6b']='Lôi đao kỵ là kỵ binh dũng mãnh nhất, dùng để khắc chế cung thủ. Tuy nhiên thủ bộ rất yếu.';
$lang['sunda6c']='với Trại ngựa cấp 1';
//sunda7
$lang['sunda7a']='<strong>Yêu cầu:</strong> Học viện cấp 15, Trại ngựa cấp 10';
$lang['sunda7b']='Trường sơn kỵ được trang bị khá mạnh nên khả năng phòng thủ tốt hơn Lôi đao kỵ.';
$lang['sunda7c']='với Trại ngựa cấp 1';
//sunda8
$lang['sunda8a']='<strong>Yêu cầu:</strong> học viện cấp 5, Trại ngựa cấp 1 ';
$lang['sunda8b']='Truyền quân là là trợ thủ thông tin đắc lực trong các trận chiến, góp phần làm lên chiến thắng cho quân đội.';
$lang['sunda8c']='với Trại ngựa cấp 1';
//sunda9
$lang['sunda9a']='<strong>Yêu cầu:</strong> Học viện cấp 15, Công xưởng cấp 10 ';
$lang['sunda9b']='Chiến pháo xa được cải tiến cho tốc độ cao, hiệu quả với mục tiêu xa, dùng trong công phá thành. Do khả năng phòng thủ kém nên dễ bị bộ binh và kỵ binh phá.';
$lang['sunda9c']='với Công xưởng cấp 1';
//sunda10
$lang['sunda10a']='<strong>Yêu cầu:</strong> Đủ điều kiện mở thành trong Cung điện ';
$lang['sunda10b']='Thợ là những công nhân lành nghề có nhiệm vụ đi tìm vùng đất mới, sử dụng tài nguyên mang theo để tìm và xây dựng thành mới. ';
$lang['sunda10c']='với Cung điện cấp 1';
//sunda11
$lang['sunda11a']='<strong>Yêu cầu:</strong> Học viện cấp 20, Đại bản doanh cấp 10';
$lang['sunda11b']='Thuyết khách có tài thuyết phục dân chúng, là thành phần quan trọng của quân đội trong các trận chiến.s';
$lang['sunda11c']='với Cung điện cấp 1';

// Arab
//arabia1
$lang['arabia1a']='<strong>Yêu cầu:</strong> Doanh trại cấp 1';
$lang['arabia1b']='Nguyệt kiếm binh là loại chiến binh thiện chiến, có khả năng công thủ toàn diện.';
$lang['arabia1c']='với Doanh trại cấp 1';
//arabia2
$lang['arabia2a']='<strong>Yêu cầu:</strong> Học viện cấp 1, Lò rèn Cấp độ 1';
$lang['arabia2b']='Trảm tấu binh có sức tấn công mạnh, là nỗi lo sợ của các binh sĩ khác. Tuy nhiên chi phí và thời gian huấn luyện khá cao.';
$lang['arabia2c']='với Doanh trại cấp 1';
//arabia3
$lang['arabia3a']='<strong>Yêu cầu:</strong> Học viện cấp 10, Lò rèn cấp 5 ';
$lang['arabia3b']='Thiết tinh binh được trang bị đầy đủ vũ khí, là mũi nhọn tấn công cũng như phòng thủ kỵ binh. Thiết tinh binh chỉ có điểm yếu là thủ tên.';
$lang['arabia3c']='với Doanh trại cấp 1';

//arabia4
$lang['arabia4a']='<strong>Yêu cầu:</strong> Học viện cấp 5, Lò rèn cấp 1';
$lang['arabia4b']='Cung thủ là quân hỗ trợ ngoài chiến trường. Ngoài khả năng tăng phòng thủ cho thành, cung thủ còn có sức công khá lớn lên quân bộ. ';
$lang['arabia4c']='với Doanh trại cấp 1';
//arabia5
$lang['arabia5a']='<strong>Yêu cầu:</strong> Học viện cấp 5, Lò rèn cấp 5';
$lang['arabia5b']='Đại cung thủ được trang bị loại cung lớn, khả năng bắn xa và chính xác, hỗ trợ tuyến sau cho các binh chủng khác trong các trận đánh lớn. Tuy nhiên chi phí huấn luyện khá cao.';
$lang['arabia5c']='với Doanh trại cấp 1';
//arabia6
$lang['arabia6a']='<strong>Yêu cầu:</strong> Học viện cấp 5, Trại ngựa cấp 5 ';
$lang['arabia6b']='Đao kỵ là kỵ binh nhanh nhất của Arabia, sức đánh khá cao, tốc độ nhanh tuy nhiên yếu ở phòng thủ bộ.';
$lang['arabia6c']='với Trại ngựa cấp 1';
//arabia7
$lang['arabia7a']='<strong>Yêu cầu:</strong> Học viện cấp 10, Trại ngựa cấp 5 ';
$lang['arabia7b']='Trường thương kỵ là kỵ binh mạnh nhất, khả năng công thủ khá toàn diện, sức khỏe tốt tuy nhiên tốc độ hơi chậm.';
$lang['arabia7c']='với Trại ngựa cấp 1';
//arabia8
$lang['arabia8a']='<strong>Yêu cầu:</strong> Học viện cấp 5, Trại ngựa cấp 1 ';
$lang['arabia8b']='Thám binh là loại quân đặc biệt được huấn luyện trong trại ngựa, trợ thủ thông tin đắc lực của các tướng lĩnh. ';
$lang['arabia8c']='với Trại ngựa cấp 1';
//arabia9
$lang['arabia9a']='<strong>Yêu cầu:</strong> Học viện cấp 15, Công xưởng 10 ';
$lang['arabia9b']='Hỏa pháo xa được sử dụng để hỗ trợ tấn công khi phá thành địch. Tầm bắn xa nhưng dễ bị tiêu diệt nếu không được quân đi kèm bảo vệ.';
$lang['arabia9c']='với Công xưởng cấp 1';
//arabia10
$lang['arabia10a']='<strong>Yêu cầu:</strong> Đủ điều kiện mở thành trong Cung điện ';
$lang['arabia10b']='Thợ là những công nhân lành nghề có nhiệm vụ đi tìm vùng đất mới, sử dụng tài nguyên mang theo để xây dựng thành.';
$lang['arabia10c']='với Cung điện cấp 1';
//arabia11
$lang['arabia11a']='<strong>Yêu cầu:</strong> Học viện cấp 20, Đại bản doanh cấp 5.';
$lang['arabia11b']='Thuyết khách có tài thuyết phục dân chúng, là thành phần quan trọng của quân đội trong các trận chiến.';
$lang['arabia11c']='với Cung điện cấp 1';
// Mongo
//Mongo1
$lang['mongo1a']='<strong>Yêu cầu:</strong> Doanh trại cấp 1';
$lang['mongo1b']='Tiền binh đại diện cho lực lượng bộ binh, với khả năng tấn công và thủ trung bình. Tốt trong các trận chiến giáp lá cà.';
$lang['mongo1c']='với Doanh trại cấp 1';
//mongo2
$lang['mongo2a']='<strong>Yêu cầu:</strong> Học viện cấp 1';
$lang['mongo2b']='Khá mạnh trong phòng thủ ngựa và bộ binh. Nhưng yếu trong tấn công và thủ kỵ binh. Hổ tinh binh thường được dùng xen kẽ với Tiền binh.';
$lang['mongo2c']='với Doanh trại cấp 1';
//mongo3
$lang['mongo3a']='<strong>Yêu cầu:</strong> Học viện cấp 3, Lò rèn cấp 1';
$lang['mongo3b']='Là binh sỹ đơn giản nhất của Mongo. Trang bị giáp nhẹ cùng cung tên giúp cung thủ di chuyển nhanh. Tuy nhiên phòng thủ rất yếu';
$lang['mongo3c']='với Doanh trại cấp 1';
//mongo4
$lang['mongo4a']='<strong>Yêu cầu:</strong> Học viện cấp 5, Lò rèn cấp 3';
$lang['mongo4b']='Cung tiễn binh là mối nguy hiểm của bộ binh, với khả năng bắn mạnh và chính xác. Tuy nhiên tốc độ của Cung tiễn binh hơi chậm do giáp nặng cùng vũ khí lớn. ';
$lang['mongo4c']='với Doanh trại cấp 1';
//mongo5
$lang['mongo5a']='<strong>Yêu cầu:</strong> Học viện cấp 5, Trại ngựa cấp 3';
$lang['mongo5b']='Đây là loại kỵ binh có chi phí thấp mà khá tốt của Mongo. Với khả năng cưỡi ngựa bắn tên khá tốt, sẽ tăng khả năng tấn công cho các trận đột kích nhanh. Tuy nhiên điềm yếu là thủ cung và bộ yếu.';
$lang['mongo5c']='với Trại ngựa cấp 1';
//mongo6
$lang['mongo6a']='<strong>Yêu cầu:</strong> Học viện cấp 10, Trại ngựa 10';
$lang['mongo6b']='Tốc độ nhanh, tấn công trung bình sẽ là điểm mạnh cho Long đao kỵ trong các cuộc tấn công thần tốc. Mang vác của kỵ đao khá nhiều nhờ ngựa khỏe.';
$lang['mongo6c']='với Trại ngựa cấp 1';
//mongo7
$lang['mongo7a']='<strong>Yêu cầu:</strong> Học viện cấp 15, Trại ngựa 10 ';
$lang['mongo7b']='Như chính cái tên của mình, đoạn hồn kỵ là nỗi khiếp đảm của cung thủ và các kỵ binh khác. Tốc độ nhanh, khỏe cùng trang bị tốt đã làm nên một cái tên.';
$lang['mongo7c']='với Trại ngựa cấp 1';
//mongo8
$lang['mongo8a']='<strong>Yêu cầu:</strong> Học viện cấp 1, Trại ngựa cấp 5 ';
$lang['mongo8b']='Cũng như bao do thám binh khác Thám quân được tướng lĩnh trọng dụng do tầm quan trọng của thông tin họ đem về.';
$lang['mongo8c']='với Trại ngựa cấp 1';
//mongo9
$lang['mongo9a']='<strong>Yêu cầu:</strong> Học viện cấp 15, Công xưởng cấp 10 ';
$lang['mongo9b']='Hỏa thạch xa được cải tiến hơn cho tốc độ cao. Nó rất hiệu quả với các mục tiêu xa. Thường được dùng trong công phá thành của địch. Do khả năng phòng thủ kém nên rất dễ bị bộ binh và kỵ binh phá.';
$lang['mongo9c']='với Công xưởng cấp 1';
//mongo10
$lang['mongo10a']='<strong>Yêu cầu:</strong> Đủ điều kiện mở thành trong Cung điện ';
$lang['mongo10b']='Thợ là những người công nhân lành nghề thay mặt dân chúng đi tìm vùng đất mới. Với những tài nguyên mang theo họ sẽ tìm và xây dựng một thành mới.';
$lang['mongo10c']='với Cung điện cấp 1';

//mongo11
$lang['mongo11a']='<strong>Yêu cầu:</strong> Học viện cấp 20, Đại bản doanh cấp 10';
$lang['mongo11b']='Thuyết khách sinh ra với tài năng thuyết phục người nghe đã trở thành một phần quan trọng của quân đội các chủng tộc.';
$lang['mongo11c']='với Cung điện cấp 1';
?>