<?php
$lang['This is capital'] = 'This is capital. Do not delete';
$lang['Select village to delete'] = 'Select village to delete';
$lang['Delete village'] = 'Delete village';
$lang['Delete ally'] = 'Delete ally';
$lang['Subtract population'] = 'Subtract population';
$lang['Subtract troop'] = 'Subtract troop';
$lang['Noi thanh'] = 'Noi thanh';
$lang['Ngoai thanh'] = 'Ngoai thanh';
$lang['Subtract outside resource'] = "Subtract outside resource";
$lang['Subtract inside resource'] = "Subtract inside resource";
$lang['Sub troop'] = 'Subtract';
$lang['Troop'] = 'troops';
?>
