<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Keywords'] = 'Username';
$lang['No'] = 'No';
$lang['Username'] = 'Username';
$lang['Email'] = 'E-Mail';
$lang['Sum village'] = 'Sum village';
$lang['Rank'] = 'Rank';
$lang['Ban'] = 'Ban';
$lang['Punish'] = 'Punish';
$lang['Population'] = 'Population';
$lang['Select ALl'] = 'Select all';
$lang['Un Select ALl'] = 'Un select all';
$lang['Delete'] = 'Delete';
$lang['OK'] = 'OK';
$lang['Total record'] = 'Total';
$lang['Page'] = 'Page';
$lang['Of'] = 'of';
$lang['view_info_user']='Xem thông tin chi tiết tài khoản';
$lang['result_search']='Kết quả tìm kiếm :';
?>
