<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Wellcome']='Xin Chào';
$lang['User Setting']='Thiết Lập Riêng';
$lang['List Messages']='Hộp Thư';
$lang['Change PassWord']='Đổi Mật Khẩu';
$lang['Game Manager']='Quản Lý Game';
$lang['Logout']='Thoát';
$lang['List Users Manager']='Quản Lý Quyền Hạn';
$lang['List Users']='DS Người Chơi';
$lang['List Ban user']='DS Tài Khoản Bị Khóa';
$lang['List Account sister']='TK Chơi Chung';
$lang['List Bad List']='TK Theo Dõi';
$lang['Asuwa Config']='Cấu Hình Game';
$lang['List Security']='DS Đăng Nhập';
$lang['List Error']='DS Lỗi SQL';
$lang['Check Name']='Kiểm Tra Tên';
$lang['List Tracking']='Kiểm Tra Multi';
$lang['Send Message']='Gởi Thư';
$lang['List Attack']='DS Tấn Công';
$lang['List Attack Troop']='DS Lính Đi TC';
$lang['List Status']='DS Trạng Thái Game';
$lang['Help Troop']='Thông Tin Lính';
$lang['Fix Error']='Sửa Lỗi';
$lang['Map Manage']='Thông Số Bản Đồ';	
$lang['Building Types']='Thông Số Công Trình';
$lang['Tech tree']='Cây QH Công Trình';
$lang['List Troops']='Thông Số Lính';
$lang['List Mission']='DS Nhiệm Vụ';
$lang['Plus Config']='Thông Sô Plus';
$lang['List Plus']='Quản Lý DS Plus';
$lang['Create Rare']='Tạo Báu Vật';
$lang['Create Default User']='Tạo TK Mặc Định';
$lang['Create Map']='Tạo Bản Đồ';
$lang['Create Zone']='Khởi Tạo Vùng ĐK';
$lang['Start CTC']='Công Thành Chiến';
$lang['Create Graph CTC']='Tạo Bản Đồ CTC';
$lang['Npc']='Đấu Trường';
$lang['Edit News']='Tin tức trang login';
?>