<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Overview'] = 'Tổng quát';
$lang['Attacks'] = 'Tấn công';
$lang['News'] = 'Tin tức';
$lang['Options'] = 'Chức năng';
$lang['Alliance'] = 'Liên minh';
$lang['Ally name'] = 'Tên liên minh';
$lang['Details'] = 'Chi tiết';
$lang['Description'] = 'Giới thiệu';
$lang['Tag'] = 'Từ khóa';
$lang['Rank'] = 'Thứ hạng';
$lang['Points'] = 'Điểm';
$lang['Members'] = 'Thành viên';
$lang['Player'] = 'Người chơi';
$lang['Population'] = 'Dân số';
$lang['Villages'] = 'Số thành';
$lang['Military events'] = 'Tình hình chiến sự';
$lang['Date'] = 'Ngày';
$lang['Alliance events'] = 'Thông tin về liên minh';
$lang['Event'] = 'Sự kiện';
$lang['Assign to position'] = 'Phân quyền';
$lang['Change name'] = 'Đổi tên liên minh';
$lang['Kick player'] = 'Khai trừ';
$lang['Change alliance description'] = 'Thay đổi thông tin giới thiệu';
$lang['Alliance diplomacy'] = 'Liên kết liên minh';
$lang['Invite a player into the alliance'] = 'Mời thành viên';
$lang['Quit alliance'] = 'Thoát khỏi liên minh';
$lang['Assign to position description'] = 'Chức năng này cho phép bạn phân quyền cho thành viên khác trong liên minh của mình';
$lang['Name'] = 'Tên';
$lang['IGMs to every alliance member'] = 'Gửi thư tới mọi thành viên';
$lang['Move capital'] = 'Dời đô';
$lang['Kick player confirm'] = 'Khai trừ thành viên';
$lang['Kick player confirm description'] = 'Để xác nhận việc khai trừ thành viên này khỏi liên minh là đúng bạn cần nhập lại mật khẩu';
$lang['Password'] = 'Mật khẩu';
$lang['Offer a confederation'] = 'Yêu cầu đối đầu';
$lang['Offer non-aggression pact'] = 'Yêu cầu hữu hảo';
$lang['Declare war'] = 'Yêu cầu đồng minh';
$lang['Own offers'] = 'Các yêu cầu đã gửi';
$lang['Foreign offers'] = 'Các yêu cầu từ ngoại bang';
$lang['Existing relationships'] = 'Hiện đang liên minh với';
$lang['Hint'] = 'Chú ý';
$lang['Hint description'] = 'Đây là chức năng như một bức thư được gửi tới liên minh khác nhằm yêu cầu đình chiến.';
$lang['Tip'] = 'Mẹo nhỏ';
$lang['Tip description'] = 'Đây là chức năng tự động update danh sách các liên minh trong phần giới thiệu khi bạn nhập từ khóa: [diplomatie], [ally], [nap] [war].';
$lang['Invitations'] = 'Lời mời';
$lang['Quit alliance description'] = 'Để xác nhận việc  thoát khỏi liên minh là đúng, bạn hãy nhập lại mật khẩu vào ô sau.';
$lang['Assign rights'] = 'Các chức năng phân quyền';
$lang['ok'] = 'Đồng ý';
$lang['Position'] = 'Vị trí';
$lang['Invitation for'] = 'Lời mời tới';
$lang['Accept'] = 'Chấp nhận';
$lang['images'] = 'images/en/b/ok3.gif';
$lang['Attack Null'] = 'Không có cuộc tấn công nào';
$lang['News Null'] = 'Không có tin tức nào';
$lang['This user do not exist in ally'] = 'Thành viên này không có trong liên minh';
$lang['Inhabitants'] = 'Dân số';
$lang['Coordinates'] = 'Tọa độ';
$lang['Capital'] = 'Thủ đô';
$lang['Choise capital'] = 'Chọn thủ đô';
$lang['Choise'] = 'Chọn';
$lang['Delete Embassy in old capital'] = 'Phải xóa tòa đại sứ ở thủ đô cũ';
$lang['Build Embassy in new capital'] = 'Xây tòa đại sứ ở thành muốn chuyển thành thủ đô';
$lang['Embassy level must be >= 5'] = 'Tòa đại sứ phải có cấp lớn hơn hoặc bằng 5';
$lang['Please select village to be capital'] = 'Chọn thành muốn chuyển thành thủ đô';
$lang['New name'] = 'Chưa có tên';
$lang['giao_tranh'] = 'Giao tranh';
$lang['User not in ally'] = 'không có trong liên minh';
$lang['Key word'] = 'Từ khoá';
$lang['Existed'] = 'đã tồn tại';
$lang['Can not kick yourself'] = 'Không thể khai trừ chính mình';
$lang['Invalid password'] = 'Mật khẩu không đúng';
$lang['Input ally to diplomacy'] = 'Nhập liên minh muốn liên kết';
$lang['Can not diplomacy with your ally'] = 'Không thể liên kết với chính liên minh mình';
$lang['Not existed'] = 'không tồn tại';
$lang['Select type of diplomacy'] = 'Chọn kiểu liên kết';
$lang['Received invitation'] = 'đã nhận được lời mời';
$lang['Had diplomacy with'] = 'Đã thiết lập quan hệ với';
$lang['Diplomacy type 1'] = 'đối đầu';
$lang['Diplomacy type 2'] = 'hữu hảo';
$lang['Diplomacy type 3'] = 'đồng minh';
$lang['Input account to want inviteting'] = 'Nhập tài khoản muốn mời';
$lang['Joined ally'] = 'đã tham gia liên minh';
$lang['Invite'] = 'Mời';
$lang['Join ally'] = 'tham gia liên minh';
$lang['Diplomacy type 11'] = 'Đối đầu';
$lang['Diplomacy type 21'] = 'Hữu hảo';
$lang['Diplomacy type 31'] = 'Đồng minh';
$lang['With'] = 'với';
$lang['Number member in ally is full'] = 'Số thành viên trong liên minh';
$lang['Enough'] = 'đã đủ';
$lang['error input']='Từ khóa nhập vào không đuợc chấp nhận';
$lang['Level'] = 'Cấp';
$lang['minhchu'] = 'Minh chủ';
$lang['Assign to position_MinhChu'] = 'Nhường quyền minh chủ';
?>