<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Subject']='Tiêu đề';
$lang['sent']='gửi';
$lang['on']='Ngày';
$lang['at']='lúc';
$lang['o_clock']='';
$lang['Attacker']='Bên tấn công';
$lang['from the village']='từ thành';
$lang['in_the_village']='trong thành';
$lang['Troops']='Quân đội';
$lang['Casualties']='Hy sinh';
$lang['Bounty']='Chiến lợi phẩm';
$lang['Defender']='Bên phòng thủ';
$lang['attack']='tấn công';
$lang['tu_chien']='tử chiến với';
$lang['that_bai']='Trận chiến đã thất bại.';
$lang['Sender']='Quân viện trợ';
$lang['info']='Thông tin';
$lang['do_tham']='do thám';
$lang['dot_kich']='đột kích';
$lang['ben_do_tham']='Bên do thám';
$lang['lang_co_do_tham']=' có do thám';
$lang['cong_trinh']='Công trình';
$lang['resource']='Tài nguyên';
$lang['soldiers']='Quân đội';
$lang['workers']='Dân số';
$lang['NewName'] = 'Chưa có tên';
$lang['culture'] = 'Điểm văn hoá';
$lang['culture_info1'] = 'Bạn bị trừ ';
$lang['culture_info2'] = '% điểm danh vọng';


$lang['giam']=' giảm ';
$lang['bi_pha_huy']='bị phá hủy';
$lang['khong_co_building']='Không phá hủy được công trình nào';
$lang['and']='và';
$lang['chua_co_tuong_thanh']='Chưa có tường thành ';
$lang['chua_co_dai_dien']='Chưa có cung điện';
$lang['Earth Wall Level']="Tường thành cấp";
$lang['Residence Level']="Cung điện cấp";

$lang['hero']='Tướng';
$lang['da_chiem_duoc_lang']='Đã chiếm được thành';
$lang['long_tin']='lòng tin của dân';
$lang['giup_do1']='Quân viện trợ thành';
$lang['giup_do2']='bị tấn công';

$lang['reinforce_title_1']='Quân viện trợ';

$lang['hero']='Tướng';

$lang['sunda1']='Xạ tiễn binh';
$lang['sunda2']='Thiết giáp binh';
$lang['sunda3']='Mộc binh';
$lang['sunda4']='Nỏ binh';
$lang['sunda5']='Hỏa tiễn binh';
$lang['sunda6']='Lôi đao kỵ';
$lang['sunda7']='Trường sơn mã';
$lang['sunda8']='Truyền quân';
$lang['sunda9']='Chiến pháo xa';
$lang['sunda10']='Thợ';
$lang['sunda11']='Thuyết khách';

$lang['arabia1']='Nguyệt kiếm binh';
$lang['arabia2']='Trảm tấu binh';
$lang['arabia3']='Thiết tinh binh';
$lang['arabia4']='Cung thủ';
$lang['arabia5']='Đại cung thủ';
$lang['arabia6']='Đao kỵ';
$lang['arabia7']='Trường thương kỵ';
$lang['arabia8']='Thám binh';
$lang['arabia9']='Hoả pháo xa';
$lang['arabia10']='Thợ';
$lang['arabia11']='Thuyết khách';

$lang['mongo1']='Tiền binh';
$lang['mongo2']='Hổ tinh binh';
$lang['mongo3']='Cung thủ';
$lang['mongo4']='Cung tiễn binh';
$lang['mongo5']='Hỏa thân tiễn';
$lang['mongo6']='Long đao kỵ';
$lang['mongo7']='Đoạn hồn kỵ';
$lang['mongo8']='Thám quân';
$lang['mongo9']='Hoả thạch xa';
$lang['mongo10']='Thợ';
$lang['mongo11']='Thuyết khách';

$lang['scorpion']='Bò cạp';
$lang['snake']='Rắn';
$lang['wolf']='Sói hoang';
$lang['vulture']='Kền kền';
$lang['wildboard']='Heo rừng';
$lang['rhinoceros']='Tê giác';
$lang['bear']='Gấu';
$lang['blackpanther']='Báo đen';
$lang['lion']='Sư tử';
$lang['elephant']='Đại tượng';

$lang['thanh_la_thu_do']='Thành này là thủ đô.';
$lang['khong_du_danh_vong']='Không đủ điểm danh vọng để chiếm thành.';
$lang['co_dai_dien']='Thành này có cung điện. Lòng tin không giảm';

$lang['user_banned']='Account này đang bị khóa!';
$lang['lang_bi_pha_huy']='Thành này đã bị phá hủy!';

$lang['no_rare']="Bộ lạc này không có báu vật.";
$lang['kim']='Kim';
$lang['thuy']='Thủy';
$lang['moc']='Mộc';
$lang['hoa']='Hỏa';
$lang['tho']='Thổ';
$lang['tang']='Tăng';
$lang['suc_san_xuat']='sức sản xuất';
$lang['go']='gỗ';
$lang['sat']='sắt';
$lang['da']='đá';
$lang['lua']='lúa';
$lang['rare']='Báu vật';
$lang['oasis']='Bộ lạc';
$lang['quai']='Quái thú';
$lang['chet']='Chết';

$lang['da_thu_phuc_bo_lac']='Đã thu phục được bộ lạc này.';
$lang['giam_long_tin_bo_lac']="Giảm 35% lòng tin của bộ lạc";
$lang['bo_lac_ngoai_pham_vi']="Bộ lạc nằm ngoài phạm vi (Không thể đánh chiếm)";
$lang['kind_soldier']='Loại quân';

$lang['am_binh']='Âm binh';

$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
?>