<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Metal'] = 'Metal';
$lang['Crystal'] = 'Crystal';
$lang['Deuterium'] = 'Deuterium';
$lang['Energy'] = 'Energy';
$lang['level'] = 'Cấp';
$lang['Requirements'] = 'Các yêu cầu';
$lang['Requires'] = 'Yêu cầu';
$lang['ConstructionTime'] = 'Thời gian xây dựng';
$lang['completed'] = 'Hoàn thành';
$lang['in_working'] = 'đang xử lý';
$lang['work_todo'] = 'Công việc cần làm';
$lang['total_left_time'] = 'Thời gian còn lại:';
//script en tech
$lang['cancel'] = 'Huỷ bỏ';
$lang['continue'] = 'Tiếp tục';
$lang['ready'] = 'Sẵn sàng';
$lang['need_investigationlab'] = "Bạn cần có Phòng thí nghiệm nghiên cứu trước đã!";
$lang['need_hangar'] = "Bạn cần có Xưởng đóng tàu trước đã!";
$lang['cant_invetigate_while_lab_is_update'] = "Không thể làm việc này trong khi Phòng thí nghiệm đang nâng cấp";
$lang['Cant_build_lab_while_invetigate'] = "Không thể xây dựng trong khi Phòng thí nghiệm đang nâng cấp";
$lang['Build_lab'] = 'Xây Phòng thí nghiệm';
$lang['Build'] = 'Xây dựng';
$lang['Builds'] = 'Các xây dựng';
$lang['Teching'] = 'Teching';
$lang['Update_to_n'] = 'Nâng cấp lên <br /> Level %n';
$lang['Planet_full'] = 'Hành tinh đã đầy!';
 

// Translated by Cheekyvimto All rights reversed (C) 2007 
?>
