<?php
if(!defined('INSIDE')){ die("attemp hacking");}

// message.php
$lang['Tag'] = 'Tag:';
$lang['Name'] = 'Name:';
$lang['OK'] = 'OK';
$lang['createTitle'] = 'Create Ally';

//on submit
$lang['createsuccessful'] = 'Create Ally has completed!!! <a href="login.php">Click Here to Homepage &nbsp;</a>';

//errores
$lang['error_tag_len'] = 'Tag: has to use 6 to 10 characters.<br />';
$lang['error_name_len'] = 'Name: has to use 6 to 10 characters.<br />';
$lang['error_createAlly'] = 'Sorry!! create ally Error.<br />';
$lang['error_Ally_1'] = 'You have created Ally!!. <br />';
$lang['error_Ally_2'] = 'Each player only create 1 Ally. <br />';
$lang['error_backto_createAlly'] = '<a href="createAlly.php"><br /><br />Back</a><br />';

?>
