<?php

define('INSIDE',true);

$lang['ctc']		= 'Công thành chiến';
$lang['dieu_quan']	= 'Điều quân';
$lang['Arrival']	= 'Thời gian';
$lang['in']			= '';
$lang['at']			= 'lúc';
$lang['hrs'] 		= '';
$lang['o_clock']	= '';

$lang['Target']		= 'Điểm đến';
$lang['to']			= 'đến';

$lang['kim']		= 'Kim';
$lang['thuy']		= 'Thủy';
$lang['moc']		= 'Mộc';
$lang['hoa']		= 'Hỏa';
$lang['tho']		= 'Thổ';

$lang['quan_tg_ctc']		= 'Quân tham gia công thành chiến';
$lang['quan_trong_thanh']	= 'Quân trong thành ';
$lang['quan_tu_thanh']		= 'Quân từ thành ';

$lang['diem_tap_ket']		= 'điểm tập kết';

$lang['Troops']				= 'Quân đội';
$lang['quan_dang_den']		= 'Quân đang đến';
$lang['quan_dang_di']		= 'Quân đang đi';
$lang['quan_den_tu']		= 'Quân đến từ';
$lang['quan_di_toi']		= 'Quân đến';

$lang['ve']					= 'về';
$lang['thanh']				= 'thành';

$lang['ctc_started_mess']	= 'Công thành chiến đang diễn ra. không được thay đổi thông số!';

$lang['reg_mes_chu_cong']	= 'Hiện tại chưa có ai tham gia công trong chiến trường này, bạn sẽ làm chủ công tạm thời.';
$lang['reg_mes_chu_thu']	= 'Hiện tại chưa có ai tham gia thủ trong chiến trường này, bạn sẽ làm chủ thủ tạm thời.';
$lang['tham_gia_ctc']		= 'Tham gia công thành chiến';
$lang['in']					= '';
$lang['hrs']				= '';
$lang['Troops']				= 'Quân đội';
$lang['Casualties']			= 'Hy sinh';
$lang['chua_mo_cua_ctc']	= 'Công Thành Chiến chưa bắt đầu!';
$lang['dang_ky_thanh_cong']	= 'Bạn đã đăng ký tham gia Công Thành Chiến cho liên minh của mình tại chiến trường ';
$lang['dang_ky_thanh_cong_chu_phe_1'] = 'Bạn sẽ giữ vai trò Chủ ';
$lang['dang_ky_thanh_cong_chu_phe_2'] = ' tại chiến trường này.';
$lang['cong']				= 'Công';
$lang['thu']				= 'Thủ';
$lang['ko_duoc_doi_ten']	= 'Bạn không đủ quyền để thực hiện chức năng này.';

$lang['chua_co_cb']			= 'Không có chiến báo!';
$lang['ms_chua_dang_ky']	= 'Liên minh của bạn chưa đăng ký tham gia Công Thành Chiến.';
$lang['ms_ko_duoc_dieu_quan']	= 'Bạn không được điều quân trong chiến trường này.';
$lang['khong_co_quan_trong_dtk']	= 'Không có quân trong điểm này.';
$lang['quan_doi_cua']	= 'Quân đội của ';
$lang['attack_win']	= 'Bên công thắng';
$lang['defend_win']	= 'Bên thủ thắng';
$lang['asu_rp_title']	= 'Công Thành Chiến';

$lang['ctc_started'] = "Hiện tại chưa có chiến trường nào cho phép đăng ký tham gia.";
$lang['ctc_card_error'] = "Bạn chưa mua thẻ bài tham gia công thành chiến.";
$lang['ctc_card_error_ali'] = "Bạn là minh chủ. Hãy mua thẻ bài cho liên minh của mình.";

$lang['ben cong'] = "Bên Công";
$lang['ben thu'] = "Bên Thủ";
$lang['lua_chon_khong_phu_hop'] = "Lựa chọn không phù hợp!";

?>