<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title']='Travian game';
$lang['Guide']='<img src="images/en/t2/guide.gif" />';
$lang['TranhHung']='<img src="images/en/t2/tranhhung.gif" />';
$lang['Introduction']='<b>Travian</b> is a web based strategy game with real time aspects.';
$lang['Help']='With the information systems in the help page, We hope to help players quickly grasp the content and how to play <b>Travian</b>.';
$lang['Link']='<a href="/trogiup/">&raquo;Detail</a>';
$lang['Total']='Total number of players:';
$lang['Active']='Activated accounts:';
$lang['Online']='Number of people online:';
?>
