<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Notes'] = 'Lưu ý';

$lang['Createnote'] = 'Tạo lưu ý';
$lang['MakeNewNote'] = 'Tạo lưu ý mới';
$lang['Editnote'] = 'Sửa đổi chú ý';

$lang['Priority'] = 'Ưu tiên';

$lang['Important'] = 'Cao';
$lang['Normal'] = 'Trung bình';
$lang['Unimportant'] = 'Thấp';

$lang['Subject'] = 'Chủ đề';
$lang['NoTitle'] = 'Không có chủ đề';
$lang['NoText'] = 'Không có nội dung';

$lang['Date'] = 'Ngày';
$lang['Size'] = 'Kích thước';

$lang['Note'] = 'Chú ý';

$lang['characters'] = 'Nhân vật';

$lang['Apply'] = 'Áp dụng';
$lang['Back'] = 'Quay lại';
$lang['Save'] = 'Lưu';
$lang['Delete'] = 'Xóa';
$lang['Reset'] = 'Làm lại';

//mensajes
$lang['ThereIsNoNote'] = 'Không có lưu ý nào';

$lang['NoteUpdated'] = 'Đã cập nhật lưu ý <a href="notes.php"><blink>Đang chuyển tiếp...</blink></a>';

$lang['NoteAdded'] = 'Thêm lưu ý <a href="notes.php">Đang chuyển tiếp...<blink></blink></a>';

$lang['NoteDeleted'] = 'Đã xóa lưu ý <a href="notes.php"><blink>Đang chuyển tiếp...</blink></a>';
$lang['NoteDeleteds'] = 'Đã xóa lưu ý <a href="notes.php"><blink>Đang chuyển tiếp...</blink></a>';


// Translated by Cheekyvimto All rights reversed (C) 2007 
?>
