<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title']='';
$lang['NewName']='Chưa có tên';
$lang['Statistics']='Xếp hạng';
$lang['Player']='Người chơi';
$lang['Lumber'] = 'Gỗ';
$lang['Clay'] = 'Đá';
$lang['Iron'] = 'Sắt';
$lang['Crop'] = 'Lúa';
$lang['Crops']='Mức tiêu thụ';
$lang['Villages']='Thành';
$lang['Name_Villages']='Tên thành';
$lang['Name_Allies']='Liên minh';
$lang['villages']='Thành:';
$lang['Alliance']='Liên minh';
$lang['Population']='Tổng dân số';
$lang['SumPlayer']='Thành viên';
$lang['Danso_TB']='Dân số trung bình';
$lang['Danso_TBa']='Dân số TB';
$lang['Inhabitants']='Dân số';
$lang['Coordinates']='Tọa độ';
$lang['Point_off_def']='$';
$lang['Points']='Tọa độ';
$lang['Point_allies']='Chiến trận';
$lang['Off']='Tấn công ';
$lang['Def']='Phòng thủ';
$lang['Search']='Tìm kiếm';
$lang['Rank']='Xếp hạng';
$lang['Or']='hoặc';
$lang['Name']='Tên người chơi';
$lang['ranking_players']='Xếp hạng người chơi';
$lang['rank_villages']='Xếp hạng thành';
$lang['rank_allies']='Xếp hạng liên minh';
$lang['rank_attack']='Xếp người chơi theo chỉ số công';
$lang['rank_defent']='Xếp người chơi theo chỉ số thủ';
$lang['attack_point']='Tấn công';
$lang['defend_point']='Phòng thủ';
$lang['error1']='<p class="e f9"><img src="images/warning1.gif">Tên người chơi';
$lang['error1a']='<p class="e f9"><img src="images/warning1.gif">Tên thành';
$lang['error1b']='<p class="e f9"><img src="images/warning1.gif">Tên liên minh';
$lang['error1c']='<p class="e f9"><img src="images/warning1.gif">Tên kỳ đài';
$lang['error1d']='<p class="e f9"><img src="images/warning1.gif">Tướng của người chơi';
$lang['error2']='không tồn tại</p>';
$lang['up_rank']='Bạn tăng được';
$lang['down_rank']='Bạn bị giảm';
$lang['unit']='bậc';
$lang['World_Wonder']='Kỳ đài';
$lang['rank_world_wonder']='Xếp hạng kỳ đài';
$lang['Name_world_wonder']='Tên kỳ đài';
$lang['Level']='Cấp';
$lang['Top10']='Bảng vàng';
$lang['Point']='Điểm';
$lang['Resource']='Tài nguyên';
$lang['Point_attack_week']='Điểm tấn công trong tuần';
$lang['Point_defend_week']='Điểm phòng thủ trong tuần	';
$lang['Point_resource_week']='Điểm cướp bóc trong tuần';
$lang['Medal']='Huy chương';
$lang['Boss']='Minh Chủ';
$lang['Name_hero']='Tướng Lĩnh';
$lang['Experience']='Kinh nghiệm';
$lang['ranking_hero_players']='Bảng xếp hạng tướng lĩnh';
$lang['Name_Hero']='Tên tướng';
$lang['sunda1']='Xạ tiễn binh';
$lang['sunda2']='Thiết giáp binh';
$lang['sunda3']='Mộc binh';
$lang['sunda4']='Nỏ binh';
$lang['sunda5']='Hỏa tiễn binh';
$lang['sunda6']='Lôi đao kỵ';
$lang['sunda7']='Trường sơn mã';
$lang['sunda8']='Truyền quân';
$lang['sunda9']='Chiến pháo xa';
$lang['sunda10']='Thợ';
$lang['sunda11']='Thuyết khách';

$lang['arabia1']='Nguyệt kiếm binh';
$lang['arabia2']='Trảm tấu binh';
$lang['arabia3']='Thiết tinh binh';
$lang['arabia4']='Cung thủ';
$lang['arabia5']='Đại cung thủ';
$lang['arabia6']='Đao kỵ';
$lang['arabia7']='Trường thương kỵ';
$lang['arabia8']='Thám binh';
$lang['arabia9']='Hoả pháo xa';
$lang['arabia10']='Thợ';
$lang['arabia11']='Thuyết khách';

$lang['mongo1']='Tiền binh';
$lang['mongo2']='Hổ tinh binh';
$lang['mongo3']='Cung thủ';
$lang['mongo4']='Cung tiễn binh';
$lang['mongo5']='Hỏa thân tiễn';
$lang['mongo6']='Long đao kỵ';
$lang['mongo7']='Đoạn hồn kỵ';
$lang['mongo8']='Thám quân';
$lang['mongo9']='Hoả thạch xa';
$lang['mongo10']='Thợ';
$lang['mongo11']='Thuyết khách';

?>
