<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title']='AsuwA game';
$lang['info_login']='Thông tin dùng để chơi game&nbsp;';
$lang['info_gamer']='Thông tin khách hàng';
$lang['content']='Để đăng ký tài khoản, vui lòng điền đầy đủ các thông tin dưới đây. Những dòng có dấu <span style="color:#FF0000;">*</span> là những thông tin bắt buộc';
$lang['pecial_character_username']='Tên truy cập không có các ký tự đặc biệt !';
$lang['error_userexist']='Tài khoản trên đã có người sử dụng !<br />';
$lang['error_emailexist']='E-mail đã được sử dụng !<br />';
$lang['accept_info'] = 'Tôi đã đọc và đồng ý với các <a href="http://asuwa.net/diendan/showthread.php?t=3" target="_blank">quy tắc </a> và <a href="http://asuwa.net/diendan/showthread.php?t=5" target="_blank"> điều khoản chung </a>của trò chơi';
$lang[Password]='Mật Khẩu';
$lang['Adress']='Địa chỉ';
$lang['Birth_place']='Quê quán';
$lang['Phone']='Điện thoại';
$lang['Number_Cmnd']='Số CMND';
$lang['Birthday']='Ngày sinh';
$lang['Security_question']='Câu hỏi bảo mật';
$lang['Anwser_question']='Câu trả lời của bạn';
$lang['Male']='Nam';
$lang['Female']='Nữ';
$lang['question1']='Game tôi yêu thích nhất ?';
$lang['question2']='Tên người bạn thân nhất của tôi ?';
$lang['question3']='Người ảnh hưởng đến cuộc tôi ?';
$lang['question4']='Số điện thoại di động của tôi ?';
$lang['question5']='Tên của mẹ ?';
$lang['question6']='Tên của bố ?';
$lang['question7']='Quê của tôi ở đâu ?';
$lang['question8']='Bài hát tủ của tôi ?';
$lang['question9']='Bộ phim có cảm xúc sâu sắc nhất mà tôi đã xem ?';
$lang['question10']='Màu yêu thích ?';
$lang['question11']='Diễn viên tôi yêu thích nhất ?';
$lang['question12']='Món ăn bố mẹ thích nhất ?';
$lang['question13']='Tên trường tiểu học tôi đã tốt nghiệp ?';

$lang['UserName']='Tên truy cập';
$lang['Fullname']='Họ và tên';
$lang['Email']='Email đăng ký';
$lang['Pass']='Mật khẩu';
$lang['error_select']='Bạn không được lấy tên truy cập này';
$lang['Arabia']='Arabia';
$lang['Mongo']='Mongo';
$lang['Sunda']='Sunda';
$lang['Random']='Ngẫu nhiên';
$lang['Zone 1']='Trung tâm';
$lang['Zone 2']='Đông';
$lang['Zone 3']='Tây';
$lang['Zone 4']='Nam';
$lang['Zone 5']='Bắc';
$lang['content1']='Mỗi người chơi chỉ được đăng ký một tài khoản trên một server!';
$lang['images1']='<img src="images/en/t2/info.gif" width="160" height="15" border="0">';
$lang['images2']='<img src="images/en/t2/u05vn.gif" width="160" height="15" border="0">';
$lang['images3']='<img src="images/en/t2/u06vn.gif" width="160" height="15" />';
$lang['images4']='<img src="images/en/t2/u07vn.gif" width="160" height="15" />';
$lang['images5']='images/en/b/anm1.gif';
$lang['div_content']="<p class='p4'>Bạn vui lòng nhập đầy đủ thông tin để tạo 1 tài khoản game miễn phí</p>";
$lang['error_email']='Vui lòng nhập đúng địa chỉ email !';	
$lang['error_username1']='Vui lòng nhập tên đăng ký';
$lang['error_username2']='Tên đăng ký >= 5 ký tự'; 
$lang['error_email1']='Vui lòng nhập địa chỉ email';
$lang['error_pass1']='Vui lòng nhập mật khẩu';
$lang['error_pass2']='Mật khẩu >= 6 ký tự';	
$lang['error_anwser_question']='Bạn chưa nhậpt thông tin trả lời';
$lang['error_address']='Vui lòng nhập địa chỉ liên lạc';
$lang['error_cmnd']='Vui lòng nhập số chứng minh nhân dân';
$lang['error_phone']='Bạn chưa nhập số điện thọai liên lạc';	
$lang['error_number']='Giá trị nhập vào phải là số';		
$lang['error_fullname']='Vui lòng nhập họ và tên của bạn';
$lang['error_accept']='Bạn chưa đồny ý với điều lệ game';
$lang['div_username']="<p class='p4'><b>Tên tài khoản </b> đăng ký game >=5 ký tự có thể là chữ và số ,ghi liền nhau không có khoảng cách ở giữa vd: abc123 hoặc abcd_123 ...</a></p>";
$lang['div_email']="<p class='p4'><b>Email</b>: có dạng tương tự như: abc@yahoo.com.Vui lòng nhập địa chỉ email có thực để nhận mail kích hoạt thành viên.<br>Nếu chưa có địa chỉ email bạn có thể đăng ký địa chỉ email miễn phí tại <a href='https://edit.yahoo.com/config/eval_register?.v=&.intl=vn&new=1&.done=&.src=ym&.partner=&.p=&promo=&.last=' target=_blank>Yahoo VietNam</a></p>";
$lang['div_pass']="<p class='p4'><b>Mật khẩu</b>: có chiều dài từ <b>6->20</b> ký tự (gồm các ký tự <b>a-z</b> (<i>không viết hoa</i>), số thứ tự từ <b>0-9</b> và ký tự gạch dưới <b>(_)</b>)</p>";
$lang['div_full_name']="<p class='p4'>Tên đầy đủ gồm: Họ và tên, bạn có thể gõ không hoặc có dấu, ví dụ: Nguyen Van An</p>";
$lang['div_security_question']="<p class='p4'>Câu hỏi mật dùng để bạn thay đổi thông tin cá nhân</p>";
$lang['div_anwser_question']="<p class='p4'>Câu trả lời với các ký tự không dấu</p>";
$lang['div_address']="<p class='p4'>Thông tin địa chỉ dùng để xác định chủ nhân của tài khoản</p>";
$lang['div_brithplace']="<p class='p4'>Theo thứ tự là: ngày, tháng, năm sinh</p>";
$lang['div_phone']="<p class='p4'>Bạn có thể dùng số điện thoại bàn hoặc điện thoại di động</p>";
$lang['div_number_cmnd']="<p class='p4'>Số CMND dùng để xác định chủ tài khoản</p>";
$lang['div_vid1']="<p class='p4'><b>Arabia</b> là đế chế của các dân tộc Hồi giáo nằm ở Tây Á. Đế chế Arabia với đất đai rộng lớn nằm trên cả ba châu lục Á-Phi-Âu. Với sự hạn chế về các loại tài nguyên gỗ và lương thực do sống trong vùng sa mạc khô nóng quanh năm... <br><span><center><img src='images/un/q/l1.jpg' border='0'></center></span></p>";
$lang['div_vid2']="<p class='p4'><b>Mongo</b><br>Dân Mongo sinh ra trên lưng ngựa. Điều này lý giải tại sao kỵ binh của họ là số một. Với tốc độ di chuyển cực nhanh qua mọi địa loại cùng khả năng chiến đấu chính xác khi ngồi trên lưng ngựa... <br><span><center><img src='images/un/q/l2.jpg' border='0'></center></span></p>";
$lang['div_vid3']="<p class='p4'><b>Sunda</b> là chủng tộc hiền lành nhất trong tất cả các chủng tộc trong Assuwa. Chủ trương của các bộ tộc Sunda là chung sống hòa bình hữu nghị với tất cả các chủng tộc khác... <br><span><center><img src='images/un/q/l3.jpg' border='0'></center></span></p>";
$lang['div_kid']="<p class='p4'>Hệ thống sẽ chọn vị trí thành ngẫu nhiên trên bản đồ</p><center><img src='images/buildings/ngaunhien.jpg' width='325' height='325' border='0'></center>";
$lang['div_kida']="<p class='p4'>Số người tham gia : ";
$lang['div_kid1']="<p><center><img src='images/buildings/trungtam.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid2']="<p><center><img src='images/buildings/huongdong.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid3']="<p><center><img src='images/buildings/huongtay.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid4']="<p><center><img src='images/buildings/huongnam.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid5']="<p><center><img src='images/buildings/huongbac.jpg' width='325' height='325' border='0'></center>";
$lang['Hello'] = 'Xin chào';
$lang['Email_subject']='Thư mời kích hoạt tài khoản WebGame AsuwA';
$lang['thank_for']='Cám ơn bạn đã đăng ký tài khoản ở WebGame AsuwA.<br/>Tài khoản của bạn đã được tạo nhưng bạn phải kích hoạt tài khoản này để đăng nhập';
$lang['Username']='Tên đăng nhập';
$lang['Password']='Mật khẩu';
$lang['Activation code']='Mã kích hoạt';
$lang['title_active']="Để kích hoạt tài khoản, bạn vui lòng nhấn vào đường dẫn bên dưới:";
$lang['link_login']='Sau khi kích hoạt, bạn có thể đăng nhập vào http://asuwa.vn bằng tên đăng nhập và mật khẩu ở trên.';
$lang['hd']='Bạn nên đọc những <a href="http://asuwa.net/diendan/forumdisplay.php?f=6" target=_blank>hướng dẫn</a> để hiểu thêm về những dân tộc trong game';
?>