<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Send_troops']		= 'Gửi quân';
$lang['Reinforcement'] 		= 'Viện trợ';
$lang['Attack'] 			= 'Tấn công';
$lang['Normal'] 			= 'Tử chiến';
$lang['Raid'] 				= 'Đột kích';
$lang['Village'] 			= 'Tên Làng';
$lang['or'] 				= 'Hoặc';

$lang['Reinforcement']			= 'Viện trợ cho ';
$lang['Attacking'] 				= 'Tấn công';
$lang['Raiding'] 				= 'Đột kích';

$lang['Target'] 				= 'Đích';
$lang['Player'] 				= 'Người chơi';
$lang['Troops'] 				= 'Quân';
$lang['Arrival'] 				= 'Đến';

$lang['in'] 				= '';
$lang['hrs'] 				= '';
$lang['at'] 				= 'lúc';
$lang['clock'] 				= "";

$lang['no_villa'] 				= 'Điền vào tên làng hoặc tọa độ của làng';
$lang['no_troop'] 				= 'Chưa có loại quân nào được chọn';

$lang['rut_quan_tu']="Rút quân viện trợ từ thành";
$lang['tra_quan_ve']="Trả quân viện trợ về thành";

$lang['sms_tu_thanh'] = 'tu thanh';
$lang['sms_dot_kich'] = 'dot kich thanh';
$lang['sms_tu_chien'] = 'tu chien thanh';
$lang['sms_at'] = 'luc';
$lang['sms_date'] = 'ngay';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';

// Translated by Cheekyvimto. All rights reversed (C) 2007 
?>
