<?php
$lang['No'] = 'Stt';
$lang['Village'] = 'Thành';
$lang['Type'] = 'Loại';
$lang['Time begin'] = 'Bắt Đầu';
$lang['Time end'] = 'Kết Thúc';
$lang['Cost time'] = '&sum; Giây';
$lang['Status'] = 'Trạng Thái';
$lang['Order'] = 'Order';
$lang['Level'] = 'Cấp bậc';
$lang['Keywords']='Tìm kiếm theo từ khóa';
$lang['today']='hôm nay';
$lang['or']='hoặc';
$lang['find']='Tìm kiếm';
$lang['Fix troop keep']='Sức Tiêu Thụ Lính';
$lang['string2']='Xem thông tin sức tiêu thụ';
$lang['string1']='Xem hệ số % KRS';
$lang['string3']='';
$lang['string4']='Cập nhật sức tiêu thụ';
$lang['Personal']='Cá nhân';
$lang['All']='Tất cả';
$lang['View']='Xem';
$lang['Total']='Tổng';
$lang['Backup']='Lưu vào dự phòng';
$lang['Wg Status']='Trạng Thái Xử Lý';
$lang['Wg Status backup']='Lưu Trữ';
$lang['Page']='Trang';
$lang['Status=1']='Đã xử lý';
$lang['Status=0']='Ds chờ';
$lang['View worker']='Xem Dân Số';
$lang['Update worker']='Cập Nhật Dân Số';
$lang['View krs']='Xem HS %';
$lang['Update krs']='Cập Nhật HS %';
$lang['Fix merchant']='Cập Nhật Thương Nhân';
$lang['Update Rank']='CN Hạng';
$lang['Over MaxLevel']='Hack Level';
$lang['Do']='Thực hiện';
$lang['Update']='Cập nhật';
$lang['Null'] = 'Rỗng';
?>