<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Keywords'] = 'Tìm Kiếm';
$lang['No'] = 'Stt';
$lang['Username'] = 'Tài khoản';
$lang['Email'] = 'Hộp thư';
$lang['Sum village'] = 'Tổng số thành';
$lang['Sum User']='Tổng số người chơi';
$lang['Rank'] = 'Xếp hạng';
$lang['Baned'] = 'TK bị cấm';
$lang['Ban user'] = 'Áp đặt lệnh cấm';
$lang['Punish'] = 'Trừng phạt';
$lang['Population'] = 'Tổng số dân';
$lang['Select ALl'] = 'Chọn tất cả';
$lang['Un Select ALl'] = 'Bỏ chọn tất cả';
$lang['Delete'] = 'Xóa tk';
$lang['Delete record'] = 'Xóa';
$lang['OK'] = 'OK';
$lang['Total record'] = 'Total';
$lang['Page'] = 'Trang';
$lang['Of'] = 'of';
$lang['view_info_user']='Xem thông tin chi tiết tài khoản';
$lang['result_search']='Kết quả tìm kiếm :';
$lang['Del_account']='xóa tài khoản';
$lang['Begin name']='Tên bắt đầu bằng';
$lang['Bad list']='Ds theo dõi';
$lang['Search']='Tìm kiếm';
$lang['Null'] = 'Danh sách rỗng';
$lang['Please select user to ban']='Bạn chưa chọn tài khoản cần khóa';
$lang['USER BAD LIST']='Danh Sách Tài Khoản Theo Dõi';
$lang['Search']='Tìm Kiếm';
$lang['Reason']='Lý Do';
?>
